<!-- Page Wrapper -->
<div id="wrapper">
  <app-layout></app-layout>
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
        <app-sidebar></app-sidebar>
<main class="float-left w-100">
  <section class="float-left w-100">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-between dashboard-header">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="your-client.html">Your Client</a></li>
            <li class="breadcrumb-item active" aria-current="page">Client Details</li>
          </ol>
        </nav>
      </div>
      <div class="row align-items-center justify-content-between one-client-details">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="w-100 card mb-4">
            <div class="card-body">
              <div class="w-100">
                <div class="customer-name-label d-inline-block">
                  <h4>Customer Name</h4>
                </div>
                <div class="customer-name d-inline-block">
                  <h3>Customer Name</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>GST No.</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>GST123GST</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>Contact Person</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>Contect Person Name</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>Contact No.</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>123 456 7890</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>Address</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>16/A Example Society,Near Example Read,<br>Example Area,Example City - 120012.</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="w-100">
            <div class="col-12 col-sm-12 col-lg-12 col-xl-12 address-type-title"><p>Purchase Order History</p></div>
          </div> -->
          <!-- <div class="w-100 card mb-4">
            <div class="card-body">
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>POP No.</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>11223344</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>Type of PO</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>Trip Wise</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>No. of Trips</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>20 Trips</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>PO Add Date</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>26/07/2019</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="address-type-title w-100"><p>From</p></div>
                    <div class="customer-details d-inline-block">
                      <h3>16/A Example Society,Near Example Read,<br>Example Area,Example City - 120012.</h3>
                    </div>
                    <div class="w-100">
                      <div class="customer-detail-label d-inline-block">
                        <h4>Start Date</h4>
                      </div>
                      <div class="customer-details d-inline-block">
                        <h3>26/07/2019</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="address-type-title w-100"><p>To</p></div>
                    <div class="customer-details d-inline-block">
                      <h3>16/A Example Society,Near Example Read,<br>Example Area,Example City - 120012.</h3>
                    </div>
                    <div class="w-100">
                      <div class="customer-detail-label d-inline-block">
                        <h4>End Date</h4>
                      </div>
                      <div class="customer-details d-inline-block">
                        <h3>26/07/2019</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="w-100 card mb-4">
            <div class="card-body">
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>POP No.</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>11223344</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>Type of PO</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>Trip Wise</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>No. of Trips</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>20 Trips</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="customer-detail-label d-inline-block">
                  <h4>PO Add Date</h4>
                </div>
                <div class="customer-details d-inline-block">
                  <h3>26/07/2019</h3>
                </div>
              </div>
              <div class="w-100">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="address-type-title w-100"><p>From</p></div>
                    <div class="customer-details d-inline-block">
                      <h3>16/A Example Society,Near Example Read,<br>Example Area,Example City - 120012.</h3>
                    </div>
                    <div class="w-100">
                      <div class="customer-detail-label d-inline-block">
                        <h4>Start Date</h4>
                      </div>
                      <div class="customer-details d-inline-block">
                        <h3>26/07/2019</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="address-type-title w-100"><p>To</p></div>
                    <div class="customer-details d-inline-block">
                      <h3>16/A Example Society,Near Example Read,<br>Example Area,Example City - 120012.</h3>
                    </div>
                    <div class="w-100">
                      <div class="customer-detail-label d-inline-block">
                        <h4>End Date</h4>
                      </div>
                      <div class="customer-details d-inline-block">
                        <h3>26/07/2019</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Order Request</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Trips</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="w-100 card mb-4 mt-4">
                <div class="card-body">
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Type of Order</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>Trip Wise</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>No of Trips</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>20 Trips</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Add Date</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>26/07/2019</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Date of Service Required</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>26/07/2019</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Date of Service End</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>26/07/2019</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Approximate Cost</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>2 Lakh</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="address-type-title w-100"><p><strong class="cls">From :- </strong> <span> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</span></p></div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="address-type-title w-100"><p><strong class="cls">To :- </strong> <span>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</span></p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-100 card mb-4 mt-4">
                <div class="card-body">
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Type of Order</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>Trip Wise</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>No of Trips</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>20 Trips</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Add Date</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>26/07/2019</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Date of Service Required</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>26/07/2019</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Date of Service End</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>26/07/2019</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="customer-detail-label d-inline-block">
                      <h4>Approximate Cost</h4>
                    </div>
                    <div class="customer-details d-inline-block">
                      <h3>2 Lakh</h3>
                    </div>
                  </div>
                  <div class="w-100">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="address-type-title w-100"><p><strong>From :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                      </div>
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="address-type-title w-100"><p><strong>To :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                  <div class="w-100 card mt-4">
                    <div class="card-body">
                      <div class="w-100">
                        <div class="customer-name-label d-inline-block">
                          <h4>Order No.</h4>
                        </div>
                        <div class="customer-name d-inline-block">
                          <h3>12345678</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Type of Order</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>Trip Wise</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>No of Trips</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>20 Trips</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Add Date</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>26/07/2019</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Date of Service Required</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>26/07/2019</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Date of Service End</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>26/07/2019</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="address-type-title w-100"><p><strong>From :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                          </div>
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="address-type-title w-100"><p><strong>To :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                  <div class="w-100 card mt-4">
                    <div class="card-body">
                      <div class="w-100">
                        <button class="btn btn-primary mb-3" type="button" >Schedule the Trip</button>
                      </div>
                      <div class="w-100">
                        <div class="d-inline-block">
                          <h4 class="font-weight-bold mr-2">14</h4>
                        </div>
                        <div class="d-inline-block">
                          <h3>Trips Pending</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="d-inline-block">
                          <h4 class="font-weight-bold mr-2">06</h4>
                        </div>
                        <div class="d-inline-block">
                          <h3>Trips Completed</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                  <div class="w-100 card mt-4">
                    <div class="card-body">
                      <div class="w-100">
                        <div class="customer-name-label d-inline-block">
                          <h4>Order No.</h4>
                        </div>
                        <div class="customer-name d-inline-block">
                          <h3>12345678</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Type of Order</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>Trip Wise</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>No of Trips</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>20 Trips</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Add Date</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>26/07/2019</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Date of Service Required</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>26/07/2019</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Date of Service End</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>26/07/2019</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="address-type-title w-100"><p><strong>From :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                          </div>
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="address-type-title w-100"><p><strong>To :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                  <div class="w-100 card mt-4">
                    <div class="card-body">
                      <div class="w-100">
                        <button class="btn btn-primary mb-3" type="button" >Schedule the Trip</button>
                      </div>
                      <div class="w-100">
                        <div class="d-inline-block">
                          <h4 class="font-weight-bold mr-2">14</h4>
                        </div>
                        <div class="d-inline-block">
                          <h3>Trips Pending</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="d-inline-block">
                          <h4 class="font-weight-bold mr-2">06</h4>
                        </div>
                        <div class="d-inline-block">
                          <h3>Trips Completed</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</div>
</div>
</div>
