.display-none-css{
    display: none;
}
.map-section{
    border-radius:0 !important;
    height: 1000px;
}
iframe{
    height: 1000px;
}
.my-cls{
    position: absolute;
    top: 0;
    left: 0;
}
.input-text{
    position: relative;
    width: 100%;
    display: inline-block
    
}
.icon-chart{
    position: absolute;
    left: -32px;
    top: -41px;
    bottom: 1rem;
    font-size: 40px;
}
label{
    color: #676767;
    margin-bottom: 1.5rem;
}
.demo_cls {
    label{
        margin-bottom: 2.7rem !important;
    }
}
select option {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 2rem 0;
    font-size: 20px;
    
  }
  select{
    color: #32B25F;
  }
  select option{
      background: #ccc;
      padding: 0.5rem !important
  }
  .card{
      border-radius: 0 !important;
  }
  .form-control span{
      position: absolute;
      top: -1rem;
      right: 0;
      text-align: right;
  }
  
  .openCard{
      position: absolute;
      right: 0.7rem;
      top: 11.4rem;
      width: 338px;
  }
  .circle{
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background: #fff;
      margin-right: 1rem;
  }
  .customer-name-label{
      width: auto;
  }
  .customer-name{
      width: auto;
  }
  .customer-details-label{
    margin-bottom: 0rem !important;
}
.customer-details{
    margin-bottom: 0rem !important;
}
  .card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.status-selection{
    margin-bottom: 1rem;
    display: inline-block
}
.btn-opt{
   float: right;
   margin-bottom: 1rem;
   padding: 0.5rem 1.5rem;
   border: 1px solid #ccc;
   color:#333;
}
.card-header{   
    padding: 0.7rem !important;
    margin-bottom: 0rem !important;
    background: #32B25F;
}
.main{
    display: flex;
}
.text-frm{
   color: #32B25F;
   p{
       color: #D0021B;
   }
}
.icon-cloud{
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    font-size: 20px;
}
.callCard{
    position: absolute;
    right: 27rem;
    bottom: 19rem;
    width: 244px;
}
.mini-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ccc;
    margin-right: 1rem;
}
.mini-card{
    border-radius: 5px !important;
    border:2px solid;
    border-color:#D0021B;
    .mini-card-header{
        padding: 0.7rem !important;
        margin-bottom: 0rem !important;
        background: #fff !important;
        border-bottom:1px solid #D0021B;
        display: flex;
    align-items: center;
    justify-content: space-between;
        span{
            font-size: 16px !important;
        }
        p{
            margin-bottom: 0 !important;
        }
        .text-h3{
            font-size: 14px !important;
        }
        .text-h4{
            font-size: 16px !important;
        }
        .grn{
            color: #000 !important;
            font-size: 26px !important;
        }
    }
}
.card.bg-light{
    border: none !important;
    background-color: #f5f5f5 !important;
}
.text-h3{
    font-size: 12px !important;
}
.text-h4{
    font-size: 12px !important;
}
.callCard .card-body {
    padding: 0.5rem !important;
}
.callCard .card-body .customer-detail-label , .callCard .card-body .customer-details{
    width: 49% !important;
    margin-bottom: 0 !important;
}
.icon-btn{
    position: absolute;
    right: 30%;
    bottom: 15%;
    .polygon-icon{
        clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
        background: red;
        width:60px;
        height: 60px;
        border-radius: 5px;
        position: relative;
      
    }
}
.polygon-icon{
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    background: red;
    width:60px;
    height: 60px;
    border-radius: 5px;
    position: relative;
    margin-left: 2rem;
    display: inline-block;
  
}
.critical_alert_div{
    position: absolute;
    padding-top: 10px;
    top: 180px;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
}
.btn-pro{
    background: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.plus-ic{
    width: 70px;
    position: relative;
    display: inline;
    padding-left: 2.6rem;
}