<!-- Page Wrapper -->
<div id="wrapper">
  <app-layout></app-layout>
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
        <app-sidebar></app-sidebar>
        <main class="float-left w-100">
          <section class="float-left w-100">
              <div class="row align-items-top justify-content-between dashboard-section">
                  <!-- Map Section -->
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="w-100 map-section">
                        <div class="w-100 my-cls">
                            <form class="col-12 col-sm-12 col-lg-12 col-xl-12">
                              <div class="card bg-light w-100">
                                <div class="card-body">
                                  <div class="row m-0">
                                      <div class="col-12 col-sm-12 col-lg-8 col-xl-8">
                                        <div class="row">
                                    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                                      <div class="form-label-group ">
                                        <label for="Select_Account_Type">Ongoing<br>
                                            trips</label>
                                       <input type="text" class="form-control" placeholder="" value="541">
                                      </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                                      <div class="form-label-group ">
                                        <label for="State">Upcoming<br>
                                            trips</label>
                                            <div class="input-text">
                                              <i class="fa fa-plus"></i>
                                        <input type="text" class="form-control" placeholder="" value="541">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                                      <div class="form-label-group ">
                                        <label for="City">Requested<br>
                                            trips</label>
                                            <div class="input-text">
                                          <i class="fa fa-plus"></i>
                                        <input type="text" class="form-control" placeholder="" value="541">
                                      </div>
                                      </div>
                                    </div>
                                  </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                                        <div class="row">
                                        <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
                                          <div class="form-label-group demo_cls">
                                            <label for="Select_Account_Type">Vehicles - 200</label>
                                           <div class="input-text">
                                            <div class="icon-chart" style="height:150px; width: 150px;">
                                              <canvas baseChart
                                                      [data]="pieChartData"
                                                      [chartType]="pieChartType"></canvas>
                                            </div>
                                              <p  class="form-control "><span class="text-frm">available 100 <br><h5 class="text-danger">unavailable 020</h5></span></p>
                                           </div>
                                          
                                          </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
                                          <div class="form-label-group demo_cls">
                                            <label for="State">Drivers - 200</label>
                                            <div class="input-text">
                                              <div class="icon-chart" style="height:150px; width: 150px;">
                                                <canvas baseChart
                                                        [data]="pieChartData"
                                                        [chartType]="pieChartType"></canvas>
                                              </div>
                                                <p  class="form-control "><span class="text-frm">available 100 <br><h5 class="text-danger">unavailable 020</h5></span></p>
                                             </div>
                                          </div>
                                        </div>
                                        </div>
                                        </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4464139.984231482!2d79.973382105858!3d23.246807118617337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1565608087860!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                      <div class="openCard">
                          <div class="w-100 card">
                              <div class="card-header available-bg">
                                <div class="customer-name d-inline-block">
                                  <div class="main align-items-center">
                                    <span class="circle"></span>
                                    <div class="inner">
                                    <h4 style="margin-bottom: 0.5rem;">Lorem Ipsum</h4>
                                    <h5><i class="fa fa-mobile"></i> 1234-5678-90</h5>
                                  </div>
                                  </div>
                                </div>
                                <div class="customer-edit-menu d-inline-block">
                                  <div class="dropdown show text-center no-arrow">
                                    <a class="dropdown-toggle text-white" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <h3><i class="fas fa-ellipsis-v"></i></h3>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                                      <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                                      <a class="dropdown-item" href="#"><i class="fas fa-trash mr-3"></i>Delete</a>
                                      <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card-body">
                                  <div class="w-100">
                                      <form role="form">
                                          <div class="form-label-group ">
                                           <input type="text" class="form-control" value="Prahlad Nagar Garden, Ahmedabad..."> 
                                          </div>
                                        </form>
                                    </div>
                                <div class="w-100 ">
                                    <form role="form">
                                      <div class="form-label-group ">
                                          <input type="text" class="form-control" value="Wadekar Nagar, Nagpur"> 
                                      </div>
                                    </form>
                                </div>
                                <div class="w-100" style="position: relative">
                                  <div class="plus-ic">
                                    <i class="fa fa-plus"></i>
                                  </div>
                                      <p class="d-inline-block">Add Destination</p>
                                  </div>
                                  <div class="w-100 status-selection">
                                        <button class="btn btn-default btn-opt">Options</button>
                                  </div>
                                  <div class="w-100">
                                      <div class="customer-detail-label d-inline-block">
                                        <h4>Vehicle No.</h4>
                                      </div>
                                      <div class="customer-details d-inline-block">
                                        <h4><strong>ABC123</strong></h4>
                                      </div>
                                    </div>
                                <div class="w-100 status-selection">
                                  <div class="customer-detail-label d-inline-block">
                                    <p>Vehicle Status.</p>
                                  </div>
                                  <div class="customer-details d-inline-block">
                                    <form role="form">
                                      <div class="form-label-group box">
                                        <select class="form-control">
                                          <option>Select Vehical Availability</option>
                                          <option>OnGoing</option>
                                          <option>Not Available</option>
                                        </select>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                                <div class="w-100">
                                  <div class="customer-detail-label d-inline-block">
                                    <h6>Model No.</h6>
                                  </div>
                                  <div class="customer-details d-inline-block">
                                    <h6>2018</h6>
                                  </div>
                                </div>
                                <div class="w-100">
                                  <div class="customer-detail-label d-inline-block">
                                    <h6>Insurance Upto</h6>
                                  </div>
                                  <div class="customer-details d-inline-block">
                                    <h6>2020</h6>
                                  </div>
                                </div>
                                <div class="w-100">
                                  <div class="customer-detail-label d-inline-block">
                                    <h6>Fuel Type</h6>
                                  </div>
                                  <div class="customer-details d-inline-block">
                                    <h6>Petrol</h6>
                                  </div>
                                </div>
                                <div class="w-100">
                                  <div class="customer-detail-label d-inline-block">
                                    <h6>Load Capacity</h6>
                                  </div>
                                  <div class="customer-details d-inline-block">
                                    <h6>32 Ton</h6>
                                  </div>
                                </div>
                                <div class="w-100">
                                  <div class="customer-detail-label d-inline-block">
                                    <h6>PUC Detials</h6>
                                  </div>
                                  <div class="customer-details d-inline-block">
                                    <h6>PUC Detials</h6>
                                  </div>
                                </div>
                                <div class="w-100">
                                  <div class="customer-detail-label d-inline-block">
                                    <h6>Permit Details</h6>
                                  </div>
                                  <div class="customer-details d-inline-block">
                                    <h5>Permit Details</h5>
                                  </div>
                                </div>
                              </div>
                              <div class="icon-cloud">
                                <i class="fas fa-cloud-download-alt"></i>
                              </div>
                            </div>
                      </div>
                      <div class="callCard">
                        <div class="w-100 card mini-card">
                            <div class="available-bg mini-card-header">
                              <div class="customer-name d-flex align-items-center justify-content-center">
                                <div class="main">
                                  <span class="mini-circle"></span>
                                  <div class="inner">
                                  <span>Lorem Ipsum</span><br>
                                </div>
                                </div>
                              </div>
                              <div class="customer-edit-menu d-flex align-items-center justify-content-center">
                                    <p classs="mb-0"><i class="fa grn fa-phone"></i></p>
                              </div>
                            </div>
                            <div class="card-body">                                   
                                <div class="w-100">
                                        <div class="customer-detail-label d-inline-block">
                                          <h4 class="text-h4">Driving License.</h4>
                                        </div>
                                        <div class="customer-details d-inline-block">
                                          <h3 class="text-h3"><strong>GJ01HL7234</strong></h3>
                                        </div>
                                    <div class="customer-detail-label d-inline-block">
                                      <h4 class="text-h4">Vehicle Number.</h4>
                                    </div>
                                    <div class="customer-details d-inline-block">
                                      <h3 class="text-h3"><strong>GJ01HL7234</strong></h3>
                                    </div>
                                    <div class="customer-detail-label d-inline-block">
                                      <h4 class="text-h4">Contact Number.</h4>
                                    </div>
                                    <div class="customer-details d-inline-block">
                                      <h3 class="text-h3"><strong>123456789</strong></h3>
                                    </div>
                                  </div>
                            </div>
                          </div>
                    </div>
                    <div class="icon-btn">
                      <div class="polygon-icon" id="polygon-icon">
                        <p style="color: #fff; font-size: 24px; text-align: center; line-height: 60px; ">03</p>
                      </div>
                    </div>
                    <div class="critical_alert_div display-none-css">
                        <div class="container-fluid">
                      
          
                          <div class="row align-items-center justify-content-between mb-4 dashboard-header">
                            <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                              <h1 class="h3 d-inline-block mb-0 text-gray-800 font-weight-bold">Critical Alert</h1>
                                <div class="polygon-icon"  id="remove-polygon-icon">
                                  <p style="color: #fff; font-size: 24px; text-align: center; line-height: 60px; ">03</p>
                                </div>
                            </div>
                            <!-- Topbar Search -->
                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                              <div class="form-label-group box critical-alert-select">
                                <select class="form-control" id="select_GST-PAN">
                                  <option>Filter Critical Alert</option>
                                  <option>Over Due</option>
                                  <option>Due Soon</option>
                                  <option>Initial Stage</option>
                                </select>
                              </div>
                            </div>
                          </div>
          
                          <div class="critical-alert-details mb-5">
                            <div class="row align-items-center justify-content-between border-top border-bottom pt-2 pb-2">
                              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="w-100">
                                  <h6>Vehicle Insurance is over please renew the Insurance</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="w-100 driver-or-vehicle-details">
                                  <h6>Vehicle No.</h6>
                                  <h6 class="font-weight-bold">GJ 01 AB 1234</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="w-100">
                                  <h6>20 Days Left</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                <div class="w-100">
                                  <button class="btn btn-pro">Done</button>
                                </div>
                              </div>
                            </div>
                            <div class="row align-items-center justify-content-between border-top border-bottom pt-2 pb-2">
                              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="w-100">
                                  <h6>Vehicle Insurance is over please renew the Insurance</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="w-100 driver-or-vehicle-details">
                                  <h6>Vehicle No.</h6>
                                  <h6 class="font-weight-bold">GJ 01 AB 1234</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="w-100">
                                  <h6>20 Days Left</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                <div class="w-100">
                                  <button class="btn btn-pro">Done</button>
                                </div>
                              </div>
                            </div>
                            <div class="row align-items-center justify-content-between border-top border-bottom pt-2 pb-2">
                              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                <div class="w-100">
                                  <h6>Vehicle Insurance is over please renew the Insurance</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="w-100 driver-or-vehicle-details">
                                  <h6>Vehicle No.</h6>
                                  <h6 class="font-weight-bold">GJ 01 AB 1234</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                <div class="w-100">
                                  <h6>20 Days Left</h6>
                                </div>
                              </div>
                              <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                <div class="w-100">
                                  <button class="btn btn-pro">Done</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            
          </section>
        </main>
    </div>
  </div>
</div>
