<section>
  <div class="">
      <div class="row m-0">
        <div class="col-lg-12 col-lg-12 col-xl-12 mx-auto p-0">
          <div class="card card-signin flex-row">
              <div class="col-lg-6 card-img-left d-none d-md-flex">
                <!-- Background image for card set in CSS! -->
              </div>
              <div class="card-body col-lg-6 row">
                <div class="col-lg-12 ">
                    <div class="main-shadow">
                  <div class="main-logo text-center">
                    <img src="{{logo}}" alt="main-logo">
                  </div>
                  <div class="main-form-box">
                    <h5 class="card-title text-center">Enter OTP</h5>
                    <form class="form-signin" [formGroup]="otpForm" (ngSubmit)="onSubmit()">
                          <div class="sub-title">
                            <h3>We send the OTP in Your Registered Email ID Please Enter here</h3>
                          </div>
                          <div class="form-label-group otp-code">
                            <!-- <label for="Password">Password</label> -->
                            <input type="text" maxLength="1" size="1" min="0" max="9" (keyup)="keytab($event)"  pattern="[0-9]{1}" formControlName="otpDigit1" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" (keyup)="keytab($event)"  pattern="[0-9]{1}" formControlName="otpDigit2" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" (keyup)="keytab($event)"  pattern="[0-9]{1}" formControlName="otpDigit3" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" (keyup)="keytab($event)"  pattern="[0-9]{1}" formControlName="otpDigit4" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" (keyup)="keytab($event)"  pattern="[0-9]{1}" formControlName="otpDigit5" />
                            <input type="text" maxLength="1" size="1" min="0" max="9" (keyup)="keytab($event)"  pattern="[0-9]{1}" formControlName="otpDigit6" />
                            <div *ngIf="submitted &&  (f.otpDigit1.errors.pattern ||  f.otpDigit2.errors.pattern ||  f.otpDigit3.errors.pattern ||  f.otpDigit4.errors.pattern ||  f.otpDigit5.errors.pattern ||  f.otpDigit6.errors.pattern)" >
                                <div class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please fill valid otp.</div>
                            </div>
                          </div>
                        <button type="submit" class="btn btn-primary btn-block mt-5 mb-5" >Next</button>
                    </form>
                    <div class="second-counting">
                      <p *ngIf="counter$ != 0"  class="d-block text-center p-2 mb-0"><span  class="text-success font-weight-bold mr-1">{{counter$ | async}}</span>Second</p>
                      <button *ngIf="counter$ == 0" type="button" class="btn btn-primary btn-block mt-5 mb-5" >Resend</button>
                    </div>
                </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
  </div>
  <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade sucess-model" id="verifyEmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="w-100">
                <img src="assets/images/sucess.png" alt="sucess.png">
            </div>
            <div class="thank-you">
              <h1>Thank You</h1>
              <h3>Your email has been verify.</h3>
            </div>
          </div>
            <div class="creat-or-signin-account">
                <a class="d-block text-center p-2" href="javascript:void(0)" (click)="closeModal()">Sign In</a>
              </div>
        </div>
      </div>
    </div>
</section>
