:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  font-family: 'Montserrat', sans-serif;
}

a {text-decoration: none;}
a:hover{text-decoration: none;}

/************* START COMMON CSS *************/

/************* BACKGROUND COLOR CSS *************/
.primary{background-color: #FE5F55;}
.dark{background-color: #331E31;}
.success{background-color: #32B25F;}
.error{background-color: #D0021B;}
.default{background-color: #F9F9F9;}

/************* BUTTON CSS *************/
.btn-primary{background-color: #FE5F55;border: none;}
.btn-primary:hover{background-color: #331e31;border: none;}
.btn-dark{background-color: #331E31;border: none;}
.btn-success{background-color: #32B25F;border: none;}
.btn-error{background-color: #D0021B;border: none;}
.btn-default{background-color: #F9F9F9;border: none;}

/*--------- TYPOGRAPHY COLORS ---------*/
.text-primary{color: #FE5F55;}
.text-success{color: #32B25F;}
.text-error{color: #D0021B;font-size: 12px;}
.text-dark{color: #000000;}
.text-link{color: #0064FF;}
.text-warning{color: #FDCD01;}

/*--------- MASSAGE COLORS ---------*/
.msg-text-primary{color: #aaaaaa;font-size: 12px;font-family: Roboto;margin-bottom: 0;margin-top: 7px;}
.msg-text-success{color: #32B25F;font-size: 12px;font-family: Roboto;margin-bottom: 0;margin-top: 7px;}
.msg-text-error{color: #D0021B;font-size: 12px;font-family: Roboto;margin-bottom: 0;margin-top: 7px;}

/*--------- TYPOGRAPHY ---------*/
h1{font-size: 32px;}
h2{font-size: 24px;}
h3{font-size: 20px;}
h4{font-size: 18px;}
h5{font-size: 16px;}
h6{font-size: 14px;}
p{font-size: 12px;}

/*--------- FORM ELEMENTS AND DROPDOWNS ---------*/
.btn-primary:hover, .btn-primary:focus,.btn-primary:active,.btn-primary:visited{border: none;box-shadow: none;}
.btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled).active, .show > .btn-primary.dropdown-toggle{background-color: #FE5F55;box-shadow: none;}
.btn-primary:not([disabled]):not(.disabled):active:focus, .btn-primary:not([disabled]):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus{box-shadow: none;}
.sub-title h3{font-weight: 700;letter-spacing: 0.09px;margin-bottom: 24px;}
label {color: #676767;font-size: 14px;}
.form-group input , .form-group select{border: none;outline: none;border-bottom: 1px solid #000;font-size: 18px;}
.form-control{padding-left: 0;}
.form-group label.checkbox {position: relative;cursor: pointer;}
.form-group label.checkbox:before {content:'';-webkit-appearance: none;background-color: transparent;border: 2px solid #5a5a5a;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);padding: 10px;display: inline-block;position: relative;vertical-align: middle;cursor: pointer;margin-right: 5px;}
.form-group input:checked + label:after {content: '';display: block;position: absolute;top: 6px;left: 9px;width: 6px;height: 14px;border:2px solid #FE5F55;border-width: 0 2px 2px 0;transform: rotate(45deg);}
.form-group input:checked + label:before {border: 2px solid #FE5F55;}
.form-group input.input-checkbox {padding: 0;height: initial;width: initial;margin-bottom: 0;display: none;cursor: pointer;}
[type="radio"]:checked , [type="radio"]:not(:checked) {position: absolute;left: -9999px;}
[type="radio"]:checked + label.radio , [type="radio"]:not(:checked) + label.radio{position: relative;padding-left: 28px;cursor: pointer;line-height: 20px;display: inline-block;color: #666;}
[type="radio"]:checked + label.radio:before , [type="radio"]:not(:checked) + label.radio:before {content: '';position: absolute;left: 0;top: 0;width: 18px;height: 18px;border: 1px solid #ddd;border-radius:100%;background: #fff;}
[type="radio"]:checked + label.radio:after , [type="radio"]:not(:checked) + label.radio:after {content: '';width: 18px;height: 18px;background: #FE5F55;position: absolute;top: 0px;right: 0px;left: 0px;bottom: 0px;border-radius: 100%;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
[type="radio"]:not(:checked) + label.radio:after {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
[type="radio"]:checked + label.radio:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
.otp-code input{border: none;outline: none;border-bottom: 2px solid #000;font-size: 18px;background: none;margin-right: 20px;text-align: center;}
/************* END COMMON CSS *************/

.main-logo img{width: 300px;}
.card{border-radius: 0px !important;}
.card-signin {border: 0;border-radius: 1rem;box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);overflow: hidden;}
.card-signin .card-title {margin-bottom: 2rem;font-weight: 700;font-size: 20px;padding: 29px 0;color: #fff;background-color: #331e31;}
.card-signin .card-img-left {/*width: 45%;*//* Link to your background image using in the property below! */background: scroll center url('/assets/images/car-image.jpg');background-size: cover;}
.card-signin .card-body {height: 100vh;overflow-y: auto;padding: 1rem 2rem;}
.main-form-box{width: 70%;background-color: #f5f5f5;margin: 0 auto;}
.main-box{margin: 60px 0;}
.form-signin {width: 90%;margin: 0 auto;}
.form-signin .btn {font-size: 16px;background-color: #fe5f55;letter-spacing: .1rem;padding: 1rem;transition: all 0.2s;}
.form-label-group {position: relative;margin-bottom: 1rem;}
.form-label-group input::-webkit-input-placeholder {color: #000;}
.form-label-group input:-ms-input-placeholder {color: #000;}
.form-label-group input::-ms-input-placeholder {color: #000;}
.form-label-group input::-moz-placeholder {color: #000;}
.form-label-group input::placeholder {color: #000;}
.form-control{border:none;outline: none;border-bottom: 2px solid #676767;border-radius: 0;background: none;}
.form-control:focus{box-shadow: none;background: none;border-bottom: 2px solid #FE5F55;}
.forgot-password {opacity: 0.6;font-family: Montserrat;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.07px;color: #000000;}
.trouble-logging-in {opacity: 0.6;font-family: Montserrat;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.07px;text-align: right;color: #000000;}
.creat-or-signin-account{border-top: 1px solid rgba(0, 0, 0, 0.16);padding: 10px;}
.creat-or-signin-account a{opacity: 0.87;font-family: Montserrat;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.07px;color: #000000;}
.second-counting{border-top: 1px solid rgba(0, 0, 0, 0.16);padding: 10px;}
.second-counting p{font-size: 16px;}
.contact-contact-driver p{font-family: Montserrat;font-size: 18px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.08px;color: #000000;}
.sucess-model img{width: 30%;margin: 0 auto;display: block;}
.thank-you h1{font-family: Montserrat;font-size: 32px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.71px;text-align: center;color: #000000;text-align: center;margin-top: 25px;}
.thank-you h3{font-family: Montserrat;font-size: 20px;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.71px;text-align: center;color: #000000;text-align: center;margin-top: 25px;}

/* Intro screen css */
.intro-video-section{height: 100vh;position: relative;}
.video-section video{height: 100vh;}
.skip-btn {width: 25%;margin: 0 auto;position: absolute;right: 0;left: 0;bottom: 10%;}
.skip-btn .btn{width: 100%;padding: 20px;background: none;color: #FE5F55;border: 2px solid #FE5F55;font-weight: 500;}
