:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  font-family: 'Montserrat', sans-serif;
}

a {text-decoration: none;}
a:hover{text-decoration: none;}

/************* START COMMON CSS *************/

/************* BACKGROUND COLOR CSS *************/
.primary{background-color: #FE5F55;}
.dark{background-color: #331E31;}
.success{background-color: #32B25F;}
.error{background-color: #D0021B;}
.default{background-color: #F9F9F9;}

/************* BUTTON CSS *************/
.btn-primary{background-color: #FE5F55;border: none;}
.btn-primary:hover{background-color: #331e31;border: none;}
.btn-dark{background-color: #331E31;border: none;}
.btn-success{background-color: #32B25F;border: none;}
.btn-error{background-color: #D0021B;border: none;}
.btn-default{background-color: #F9F9F9;border: none;}

/*--------- TYPOGRAPHY COLORS ---------*/
.text-primary{color: #FE5F55;}
.text-success{color: #32B25F;}
.text-error{color: #D0021B;font-size: 12px;}
.text-dark{color: #000000;}
.text-link{color: #0064FF;}
.text-warning{color: #FDCD01;}

/*--------- MASSAGE COLORS ---------*/
.msg-text-primary{color: #aaaaaa;font-size: 12px;font-family: Roboto;margin-bottom: 0;margin-top: 7px;}
.msg-text-success{color: #32B25F;font-size: 12px;font-family: Roboto;margin-bottom: 0;margin-top: 7px;}
.msg-text-error{color: #D0021B;font-size: 12px;font-family: Roboto;margin-bottom: 0;margin-top: 7px;}

/*--------- TYPOGRAPHY ---------*/
h1{font-size: 32px;}
h2{font-size: 24px;}
h3{font-size: 20px;}
h4{font-size: 18px;}
h5{font-size: 16px;}
h6{font-size: 14px;}
p{font-size: 12px;}

/*--------- FORM ELEMENTS AND DROPDOWNS ---------*/
.btn-primary:hover, .btn-primary:focus,.btn-primary:active,.btn-primary:visited{border: none;box-shadow: none;}
.btn-primary:not([disabled]):not(.disabled):active, .btn-primary:not([disabled]):not(.disabled).active, .show > .btn-primary.dropdown-toggle{background-color: #FE5F55;box-shadow: none;}
.btn-primary:not([disabled]):not(.disabled):active:focus, .btn-primary:not([disabled]):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus{box-shadow: none;}
.sub-title h3{font-weight: 700;letter-spacing: 0.09px;margin-bottom: 24px;}
label {color: #676767;font-size: 14px;}
.form-group input , .form-group select{border: none;outline: none;border-bottom: 1px solid #000;font-size: 18px;}
.form-control{padding-left: 0;}
.form-group label.checkbox {position: relative;cursor: pointer;}
.form-group label.checkbox:before {content:'';-webkit-appearance: none;background-color: transparent;border: 2px solid #5a5a5a;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);padding: 10px;display: inline-block;position: relative;vertical-align: middle;cursor: pointer;margin-right: 5px;}
.form-group input:checked + label:after {content: '';display: block;position: absolute;top: 6px;left: 9px;width: 6px;height: 14px;border:2px solid #FE5F55;border-width: 0 2px 2px 0;transform: rotate(45deg);}
.form-group input:checked + label:before {border: 2px solid #FE5F55;}
.form-group input.input-checkbox {padding: 0;height: initial;width: initial;margin-bottom: 0;display: none;cursor: pointer;}
[type="radio"]:checked , [type="radio"]:not(:checked) {position: absolute;left: -9999px;}
[type="radio"]:checked + label.radio , [type="radio"]:not(:checked) + label.radio{position: relative;padding-left: 28px;cursor: pointer;line-height: 20px;display: inline-block;color: #666;}
[type="radio"]:checked + label.radio:before , [type="radio"]:not(:checked) + label.radio:before {content: '';position: absolute;left: 0;top: 0;width: 18px;height: 18px;border: 1px solid #ddd;border-radius:100%;background: #fff;}
[type="radio"]:checked + label.radio:after , [type="radio"]:not(:checked) + label.radio:after {content: '';width: 18px;height: 18px;background: #FE5F55;position: absolute;top: 0px;right: 0px;left: 0px;bottom: 0px;border-radius: 100%;-webkit-transition: all 0.2s ease;transition: all 0.2s ease;}
[type="radio"]:not(:checked) + label.radio:after {opacity: 0;-webkit-transform: scale(0);transform: scale(0);}
[type="radio"]:checked + label.radio:after {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}
.otp-code input{border: none;outline: none;border-bottom: 2px solid #000;font-size: 18px;background: none;margin-right: 20px;text-align: center;}
.box select {-webkit-appearance: button;appearance: button;}
.box::before {content: "\f078";font-family: FontAwesome;position: absolute;top: 30px;right: 0;width: 5%;height: 100%;text-align: center;font-size: 16px;line-height: 45px;color: #495057;pointer-events: none;}
/************* END COMMON CSS *************/

.main-logo img{width: 300px;}
.card{border-radius: 0px !important;}
.card-signin {border: 0;border-radius: 1rem;box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);overflow: hidden;}
.card-signin .card-title {margin-bottom: 2rem;font-weight: 700;font-size: 20px;padding: 29px 0;color: #fff;background-color: #331e31;}
.card-signin .card-img-left {/*width: 45%;*//* Link to your background image using in the property below! */background: scroll center url('/assets/images/car-image.jpg');background-size: cover;}
.card-signin .card-body {height: 100vh;overflow-y: auto;padding: 1rem 2rem;}
.main-form-box{width: 70%;background-color: #f5f5f5;margin: 0 auto;}
.main-box{margin: 60px 0;}
.form-signin {width: 90%;margin: 0 auto;}
.form-signin .btn {font-size: 16px;background-color: #fe5f55;letter-spacing: .1rem;padding: 1rem;transition: all 0.2s;}
.form-label-group {position: relative;margin-bottom: 1rem;}
.form-label-group input::-webkit-input-placeholder {color: #000;}
.form-label-group input:-ms-input-placeholder {color: #000;}
.form-label-group input::-ms-input-placeholder {color: #000;}
.form-label-group input::-moz-placeholder {color: #000;}
.form-label-group input::placeholder {color: #000;}
.form-control{border:none;outline: none;border-bottom: 2px solid #676767;border-radius: 0;background: none;}
.form-control:focus{box-shadow: none;background: none;border-bottom: 2px solid #FE5F55;}
.forgot-password {opacity: 0.6;font-family: Montserrat;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.07px;color: #000000;}
.trouble-logging-in {opacity: 0.6;font-family: Montserrat;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.07px;text-align: right;color: #000000;}
.creat-or-signin-account{border-top: 1px solid rgba(0, 0, 0, 0.16);padding: 10px;}
.creat-or-signin-account a{opacity: 0.87;font-family: Montserrat;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.07px;color: #000000;}
.second-counting{border-top: 1px solid rgba(0, 0, 0, 0.16);padding: 10px;}
.second-counting p{font-size: 16px;}
.contact-contact-driver p{font-family: Montserrat;font-size: 18px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.08px;color: #000000;}
.sucess-model img{width: 30%;margin: 0 auto;display: block;}
.thank-you h1{font-family: Montserrat;font-size: 32px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.71px;text-align: center;color: #000000;text-align: center;margin-top: 25px;}
.thank-you h3{font-family: Montserrat;font-size: 20px;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 0.71px;text-align: center;color: #000000;text-align: center;margin-top: 25px;}

/* Intro screen css */
.intro-video-section{height: 100vh;position: relative;}
.video-section video{height: 100vh;}
.skip-btn {width: 25%;margin: 0 auto;position: absolute;right: 0;left: 0;bottom: 10%;}
.skip-btn .btn{width: 100%;padding: 20px;background: none;color: #FE5F55;border: 2px solid #FE5F55;font-weight: 500;}

/*Driver Management Form*/
.card.bg-light{background-color: #fff !important;}
.card{border-radius: 10px !important;}
/*.card-header {background-color: rgba(0,0,0,0);font-weight: bold;color: #6f6f6f;}*/
.card-header {margin-bottom: 2rem;font-weight: 700;font-size: 20px;padding: 29px 20px;color: #fff;background-color: #331e31;}
.address-type-title p{font-weight: bold;color: #6f6f6f;margin: 20px 0;font-size: 15px;}
.image-preview{border: 1px solid #FE5F55;border-radius: 15px;padding: 15px;margin-bottom: 20px;}
.show-image-div{width: 150px;height: 150px;margin: 0px auto;}
.show-image{width: 150px;height: 150px;overflow: hidden;border-radius: 50%;border: 1px solid #FE5F55;margin: 10px auto;}
.select-image-section{position: relative;}
.select-image-input{width: 100%;margin: 0 auto;border: 1px solid #FE5F55;}
.select-image-section:hover .select-image-input{background: rgba(254,95,85,1);}
.select-image-section:hover .select-image-input p{color: #fff;}
.select-image-input p{text-align: center;padding: 15px;margin-bottom: 0;font-weight: 600;color: #FE5F55;}
.select-image-input-text{position: absolute;top: 0;bottom: 0;right: 0;left: 0;text-align: center;width: 100%;overflow: hidden;}
.select-image-input-text input{text-align: center;padding: 10px;opacity: 0;}
.image-preview .btn{position: absolute;top: 30px;right: 0px;padding: 0;margin: 0;line-height: 0;}
.plus-btn{font-size: 16px;line-height: 0;padding: 5px 7px;margin-top: 10px;color: #555;}
.form-label-group .select-image-input{border-radius: 7px;}
.stepwizard-step .btn-primary{background-color: #FE5F55 !important;border-radius: 5px !important;padding: 10px 20px;}
.stepwizard-step .btn{background-color: #331e31;border-radius: 5px !important;padding: 10px 20px;color: #fff;font-weight: 500;}
.stepwizard-step [type=reset], [type=submit], button, html [type=button] {-webkit-appearance: inherit;}
.stepwizard-step p {margin-top: 10px;}
.stepwizard-row {display: table-row;}
.stepwizard {display: table;width: 100%;position: relative;}
.stepwizard-step button[disabled] {opacity: 1 !important;filter: alpha(opacity=100) !important;}
.stepwizard-row:before {top: 25%;bottom: 0;position: absolute;content: " ";width: 100%;height: 1px;background-color: #ccc;z-order: 0;}
.stepwizard-step {display: table-cell;text-align: center;position: relative;}
.breadcrumb{background-color: inherit;}

/*Start Admin Penal*/
#content-wrapper{height: 100vh;overflow: auto;}
ul.sidebar-dark{-webkit-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.75);-moz-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.75);box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.75);}
.sidebar .sidebar-brand {padding: 0rem 10px;text-align: center;z-index: 1;}
.bg-gradient-primary{background-color: #e6eaf5 !important;background-image:inherit;}
.sidebar-dark .sidebar-heading {color: rgb(51, 30, 49);}
.sidebar-dark .nav-item .nav-link,.sidebar-dark .nav-item .nav-link i {color: #331e31;font-weight: 600 !important;}
.nav-item.active{border-left: 5px solid #331e31;background: #fe5f55;color: #fff !important}
.sidebar-dark .nav-item.active .nav-link i,.sidebar-dark .nav-item.active .nav-link {color: #fff;font-weight: 700 !important;}
.sidebar-dark .nav-item .nav-link:focus, .sidebar-dark .nav-item .nav-link:hover {color: #fff;background: #fe5f55;}
.sidebar-dark #sidebarToggle {background-color: rgb(51, 30, 49);}
.sidebar-dark #sidebarToggle::after {color: rgb(248, 249, 252);}
.sidebar-dark #sidebarToggle:hover {background-color: rgb(254, 95, 85);}
.plus-sign{font-size: 15px;}
.dashboard-header .select-image-input p {padding: 7px !important;}
.dashboard-header .select-image-input {border-radius: 3px;}
.dashboard-header .navbar-search input{border: 1px solid #666 !important;padding-left: 15px;border-right: 0px;border-radius: 3px;}
.dashboard-header .btn-default{border: 1px solid #666 !important;border-left: 0px !important;color: #666;}
.dashboard-header .btn-default:focus{box-shadow: none;}
.dashboard-header .navbar-search{width: 100%;}
.filter-form{display: none;}
.customer-all-details-section .card{border-radius: 20px !important;-webkit-border-radius: 20px !important;-ms-border-radius: 20px !important;-o-border-radius: 20px !important;margin: 15px 0;}
.customer-all-details-section .card-header{border-radius: 20px 20px 0 0;-webkit-border-radius: 20px 20px 0 0;-ms-border-radius: 20px 20px 0 0;-o-border-radius: 20px 20px 0 0;margin-bottom: 0;}
.customer-name-label{width: 39%;vertical-align: middle;}
.customer-name{width: 48%;vertical-align: middle;}
.customer-edit-menu{width: 9%;text-align: center;vertical-align: middle;}
.customer-edit-menu .btn-default{background-color: #331e31;color: #fff;padding: 0;}
.customer-edit-menu .btn-default:focus{box-shadow: none;}
.customer-edit-menu .dropdown-item{color: #676767;font-size: 20px;padding: 1rem 2rem 1rem 1rem;}
.dropdown-item.active, .dropdown-item:active{background-color: #fe5f55;color: #fff;}
.customer-all-details-section .customer-name h3{font-weight: 500;font-size: 24px;} 
.customer-detail-label{width: 40%;margin-bottom: 15px;vertical-align: top;color: #525063;}
.customer-detail-label h4{font-weight: 500;}
.customer-details{width: 58%;margin-bottom: 15px;color: #534e4e;vertical-align: top;}
.customer-details h3{font-weight: 600;line-height: 1.5;}
.edit-client-btn{width: 70px;height: 70px;border-radius: 50%;}
.edit-client-btn .rounded-circle{width: 100%;height: 100%;font-size: 50px;line-height: 55px;display: block;vertical-align: middle;}
.breadcrumb-item a{color: #525063;}
.breadcrumb-item{color: #534e4e;font-weight: bold;font-size: 20px;}
.one-client-details .customer-name-label{width:25%;vertical-align: middle;margin-bottom: 15px;}
.one-client-details .customer-name-label h4{font-weight: 500;font-size: 24px;color: #534e4e;}
.one-client-details .customer-name{width: 74%;vertical-align: middle;margin-bottom: 15px;}
.one-client-details .customer-name h3{font-weight: 700;line-height: 1.5;color: #444;font-size: 26px;}
.one-client-details .customer-detail-label{width: 25%;margin-bottom: 15px;vertical-align: top;color: #525063;}
.one-client-details .customer-detail-label h4{font-weight: 500;font-size: 16px;}
.one-client-details .customer-details{width: 74%;margin-bottom: 15px;color: #534e4e;vertical-align: top;}
.one-client-details .customer-details h3{font-weight: 600;line-height: 1.5;font-size: 16px;}
/*Start Admin Penal*/


@media (min-width: 2181px) and (max-width: 2280px) {
}

@media (min-width: 1921px) and (max-width: 2180px) {
}

@media (min-width: 1601px) and (max-width: 1920px) {
}

@media (min-width: 1441px) and (max-width: 1600px) {
}

@media (min-width: 1281px) and (max-width: 1440px) {
}

@media (min-width: 1101px) and (max-width: 1280px) {
}

@media (min-width: 1025px) and (max-width: 1100px) {
}

@media (min-width: 824px) and (max-width: 991px) {
	.show-image-div {width: 110px;height: 110px;margin: 0px auto;}
	.show-image {width: 100px; height: 100px; overflow: hidden;border-radius: 50%;border: 1px solid #FE5F55;margin: 10px auto;}
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

@media (min-width: 768px) and (max-width: 824px) {
	.card-body{padding: 0px;}
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media(min-width:320px) and (max-width:480px){
	.stepwizard-step a{margin: 0 10px;}
	.stepwizard{display: block;width: 100%;overflow: auto;}
	.stepwizard-row:before{background-color: transparent;}
}