<section>
  <div class="">
      <div class="row m-0">
        <div class="col-lg-12 col-lg-12 col-xl-12 mx-auto p-0">
          <div class="card card-signin flex-row">
              <div class="col-lg-6 card-img-left d-none d-md-flex">
                <!-- Background image for card set in CSS! -->
              </div>
              <div class="card-body col-lg-6 row">
                <div class="col-lg-12 align-self-center">
                  <div class="main-logo text-center">
                    <img src="{{logo}}" alt="main-logo">
                  </div>
                  <div class="main-form-box">
                    <h5 class="card-title text-center">Enter OTP</h5>
                    <form class="form-signin" [formGroup]="otpForm" (ngSubmit)="onSubmit()">
                          <div class="sub-title">
                            <h3>We send the OTP in Your Registered Email ID Please Enter here</h3>
                          </div>
                          <div class="form-label-group otp-code">
                            <!-- <label for="Password">Password</label> -->
                            <input type="text" maxLength="1" size="1" min="0" (keyup)="keytab($event)" max="9" pattern="[0-9]{1}" formControlName="otpDigit1" />
                            <input type="text" maxLength="1" size="1" min="0" (keyup)="keytab($event)" max="9" pattern="[0-9]{1}" formControlName="otpDigit2" />
                            <input type="text" maxLength="1" size="1" min="0" (keyup)="keytab($event)" max="9" pattern="[0-9]{1}" formControlName="otpDigit3" />
                            <input type="text" maxLength="1" size="1" min="0" (keyup)="keytab($event)" max="9" pattern="[0-9]{1}" formControlName="otpDigit4" />
                            <input type="text" maxLength="1" size="1" min="0" (keyup)="keytab($event)" max="9" pattern="[0-9]{1}" formControlName="otpDigit5" />
                            <input type="text" maxLength="1" size="1" min="0" (keyup)="keytab($event)" max="9" pattern="[0-9]{1}" formControlName="otpDigit6" />
                          </div>
                          <div *ngIf="submitted &&  (f.otpDigit1.errors ||  f.otpDigit2.errors ||  f.otpDigit3.errors ||  f.otpDigit4.errors ||  f.otpDigit5.errors ||  f.otpDigit6.errors)" >
                              <div class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please fill otp.</div>
                          </div>
                        <button type="submit" class="btn btn-primary btn-block mt-5 mb-5">Next</button>
                    </form>
                    <div class="second-counting">
                      <p class="d-block text-center p-2 mb-0"><span class="text-success font-weight-bold mr-1">{{counter$ | async}}</span>Second</p>
                    </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
  </div>
  <!-- Button trigger modal -->


</section>
