.fa {
    font-size: 16px;
}
.fas{
  color: #000000;
}
.proggress-bar-css{
  margin-left: 17rem;
}
.mit-text{
  font-size: 20px;
    margin: 0;
    color: #000;
    margin-right: 2rem;
}
.main-mitter{
      width: 600px
}
.progress-inner {
    min-width: 15%;
    white-space: nowrap;
    overflow: hidden;
    padding: 6px;
    width: 80%;
    background-color: #32B25F !important;
    border-radius: 0px !important;
}
.percent-mitter{
  margin: 0;
    padding: 0;
    margin-left: 2rem;
    font-size: 20px;
    color: #000;
}
.progress-outer{
  border-radius: none !important;
}
