{
  "name": "Tag-My-Gadget",
  "version": "1.0.0",
  "license": "Apache",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "gitbuild": "ng build --prod --base-href /start-angular/SB-Admin-BS4-Angular-7/master/dist/",
    "test": "ng test",
    "test-ci": "TEST_CI=true ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.12.4",
    "@angular/animations": "7.0.2",
    "@angular/common": "7.0.2",
    "@angular/compiler": "7.0.2",
    "@angular/core": "7.0.2",
    "@angular/forms": "7.0.2",
    "@angular/http": "7.0.2",
    "@angular/platform-browser": "7.0.2",
    "@angular/platform-browser-dynamic": "7.0.2",
    "@angular/router": "7.0.2",
    "@auth0/angular-jwt": "^2.1.2",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ngx-translate/core": "11.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "aes-js": "^3.1.2",
    "angular-datatables": "^7.0.0",
    "angular-progress-bar": "^1.0.9",
    "angular2-jwt": "^0.2.3",
    "apn": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.7.3",
    "core-js": "2.5.7",
    "cors": "^2.8.4",
    "cron": "^1.7.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mailer": "^0.3.1",
    "express-validator": "^5.3.0",
    "fcm-node": "^1.5.1",
    "font-awesome": "4.7.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "iplocation": "^6.1.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.7",
    "morgan": "^1.9.1",
    "ng2-archwizard": "^2.1.0",
    "ng2-charts": "^1.6.0",
    "ng2-datepicker": "^3.1.1",
    "ngx-progressbar": "^2.1.1",
    "ngx-toastr": "^8.10.2",
    "node-sass": "^4.12.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.4",
    "qrcode": "^1.4.1",
    "rotating-file-stream": "^1.4.3",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "stripe": "^6.36.0",
    "symbol-observable": "^1.2.0",
    "twilio": "^3.33.2",
    "yarn": "1.12.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "7.0.2",
    "@angular/language-service": "7.0.2",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "2.0.5",
    "@types/jquery": "^3.3.30",
    "@types/node": "10.12.2",
    "codelyzer": "4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "5.4.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.1"
  }
}
