<!-- Page Wrapper -->
<div id="wrapper">
  <app-layout></app-layout>
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
        <app-sidebar></app-sidebar>

      <main class="float-left w-100">
        <section class="float-left w-100">
          <div class="container-fluid">
            <div class="row align-items-center justify-content-between mb-4 dashboard-header">
              <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                <h1 class="h3 mb-0 text-gray-800 font-weight-bold">Your Client</h1>
              </div>
              <!-- Topbar Search -->
              <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                <div class="row m-0 align-items-center justify-content-end">
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <form class="d-none d-sm-inline-block form-inline navbar-search">
                      <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-default" type="button">
                            <i class="fas fa-search fa-sm"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-2">
                    <div class="form-label-group w-100 float-left select-image-section mb-0">
                      <div class="select-image-input">
                        <p class="plus-sign"><span>+</span> Upload in CVS</p>
                      </div>
                      <div class="select-image-input-text">
                        <input type='file' />
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-4 col-lg-2 col-xl-2">
                    <div class="text-center">
                      <a class="text-gray-600" href="javascript:void(0)" id="FilterLink">
                        <span><i class="fas fa-sliders-h"></i></span><span class="ml-2">Filter</span><span><i class="fas fa-chevron-down ml-2"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-100 mt-3 filter-form">
                <form class="col-12 col-sm-12 col-lg-12 col-xl-12" role="form">
                  <div class="card bg-light mb-3 w-100">
                    <div class="card-body">
                      <div class="row m-0">
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group box">
                            <label for="Select_Account_Type">Select Account Type</label>
                            <select class="form-control" id="Select_Account_Type">
                              <option>Select Account Type</option>
                              <option>Active</option>
                              <option>Inactive</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group box">
                            <label for="State">State</label>
                            <select class="form-control" id="State">
                              <option>Select State</option>
                              <option>State 1</option>
                              <option>State 2</option>
                              <option>State 3</option>
                              <option>State 4</option>
                              <option>State 5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group box">
                            <label for="City">City</label>
                            <select class="form-control" id="City">
                              <option>Select City</option>
                              <option>State 1</option>
                              <option>State 2</option>
                              <option>State 3</option>
                              <option>State 4</option>
                              <option>State 5</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
           <app-list-view></app-list-view>
          </div>
        </section>
      </main>
        <div class="text-center edit-client-btn" style="position: absolute;bottom: 50px;right: 50px;z-index: 999;">
          <a class="rounded-circle btn btn-primary" [routerLink]="['/your-client/add']">+</a>
        </div>
    </div>
  </div>
</div>
