<div id="wrapper">
  <app-layout></app-layout>
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
        <app-sidebar></app-sidebar>
        <main class="float-left w-100">
          <section class="float-left w-100">
            <div class="container-fluid">
              <div class="row align-items-center justify-content-between dashboard-header">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="purchase-order.html">Order</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Order Details</li>
                  </ol>
                </nav>
              </div>
              <div class="row align-items-center justify-content-between one-client-details">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <div class="w-100 card mb-4">
                    <div class="card-body">
                      <div class="w-100">
                        <div class="customer-name-label d-inline-block">
                          <h4>ORDER No.</h4>
                        </div>
                        <div class="customer-name d-inline-block">
                          <h3>12345678</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Type of Order</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>Trip Wise</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>No. of Trips</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>20 Trips</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Contact No.</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>123 456 7890</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Customer Name</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>Customer Name</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Email ID</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>clients12@gmail.com</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Contact Person</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>Contact Person Name</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="customer-detail-label d-inline-block">
                          <h4>Order Add Date</h4>
                        </div>
                        <div class="customer-details d-inline-block">
                          <h3>26/08/2019</h3>
                        </div>
                      </div>
                      <div class="w-100">
                        <div class="row">
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="address-type-title w-100"><p><strong>From :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                          </div>
                          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="address-type-title w-100"><p><strong>To :- </strong> 16/A Example Society,Near Example Read, Example Area,Example City - 120012.</p></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
    </div>
  </div>
</div>
