<div class="row m-0">
  <div class="col-lg-12 col-lg-12 col-xl-12 mx-auto p-0">
    <div class="card card-signin flex-row">
      <div class="col-lg-6 card-img-left d-none d-md-flex">
      </div>
        <div class="card-body col-lg-6 row">
          <div class="col-lg-12"> <!-- align-self-center -->
            <div class="main-shadow">
            <div class="main-logo text-center">
              <img src="{{logo}}" alt="main-logo">
            </div>
            <div class="main-form-box">
              <h5 class="card-title text-center">Sign In</h5>
              <form class="form-signin" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-label-group">
                  <label for="EmailId">Email ID</label>
                  <input type="email" id="emailId" name="EmailId" class="form-control" placeholder="Email Id" formControlName="email" required autofocus>
                  <div *ngIf="submitted && f.email.errors">
                    <div *ngIf="f.email.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Email Id is required.</div>
                    <div *ngIf="f.email.errors.email" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please enter valid email id.</div>
                  </div>
                </div>

                <div class="form-label-group">
                  <label for="Password">Password</label>
                  <input type="Password" id="Password" class="form-control" placeholder="Password"  formControlName="password" name="password" required  maxlength="25">
                  <div *ngIf="submitted && f.password.errors">
                    <div *ngIf="f.password.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Password is required.</div>
                    <div *ngIf="f.password.errors.minLength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Password minimum characters should be 5.</div>
                  </div>
                </div>


                <button class="btn btn-lg btn-primary btn-block text-uppercase mt-5" type="submit">Sign In</button>
                <div class="row justify-content-between m-0 align-items-center">
                  <p class="d-block text-center mt-3 mb-3" ><a class="d-block text-center p-2 forgot-password" [routerLink]="['/forgot-password']">Forgot Password?</a></p>
                  <p class="d-block text-center mt-3 mb-3" ><a class="d-block text-center p-2 trouble-logging-in" [routerLink]="['/trouble-in-sign-up']">Trouble in Sign Up</a></p>
                </div>

              </form>
              <div class="creat-or-signin-account">
                <a class="d-block text-center p-2" [routerLink]="['/sign-up']">Creat New Account</a>
              </div>
          </div>
        </div>
        </div>
        </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade sucess-model" id="loginSuceess" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="w-100">
            <img src="assets/images/sucess.png" alt="sucess.png">
        </div>
        <div class="thank-you">
          <h1>Thank You</h1>
          <h3>Login successfully.</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade error-model" id="loginError" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="w-100 error_img">
            <img class="ic_er" src="../../assets/images/Error.png" alt="error.png">
        </div>
        <div class="thank-you">
          <h3 class="error_msg">{{error}}</h3>
        </div>
      </div>
    </div>
  </div>
</div>
