<div id="wrapper">
  <app-layout></app-layout>
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
        <app-sidebar></app-sidebar>

        <wizard>
          <wizard-step class="pd-3" stepTitle="Vehicle Details">
            <div class="card bg-light  w-100">
              <form [formGroup]="vehicleForm1">
              <div class="card-header">Vehicle Details</div>
              <div class="card-body">
                <div class="row m-0 align-items-end">
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Registration_Number">Registration Number</label>
                      <input type="text" id="Registration_Number" class="form-control" formControlName="registrationNumber" placeholder="Registration Number" required>
                    </div>
                    <div *ngIf="form1submit && f1.registrationNumber.errors">
                        <div *ngIf="f1.registrationNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number  is required.</div>
                        <div *ngIf="f1.registrationNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number at least 5 characters long.</div>
                        <div *ngIf="f1.registrationNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number less then 20 characters long.</div>
                        <div *ngIf="f1.registrationNumber.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i>Register Number not allow Spacial characters.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Chassis_Number">Chassis Number</label>
                      <input type="text" id="Chassis_Number" class="form-control" formControlName="chassisNumber" placeholder="Chassis Number" required maxlength="50">
                    </div>
                    <div *ngIf="form1submit && f1.chassisNumber.errors">
                        <div *ngIf="f1.chassisNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Chassis Number  is required.</div>
                        <div *ngIf="f1.chassisNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number at least 5 characters long.</div>
                        <div *ngIf="f1.chassisNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number less then 20 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Engine_Number">Engine Number</label>
                      <input type="text" id="Engine_Number" class="form-control" formControlName="engineNumber" placeholder="Engine Number" required maxlength="20">
                    </div>
                    <div *ngIf="form1submit && f1.engineNumber.errors">
                        <div *ngIf="f1.engineNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Engine Number  is required.</div>
                        <div *ngIf="f1.engineNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number at least 5 characters long.</div>
                        <div *ngIf="f1.engineNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number less then 20 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Vehicle_Class">Vehicle Class</label>
                      <input type="text" id="Vehicle_Class" class="form-control" placeholder="Vehicle Class" formControlName="vehicleClass" required>
                    </div>
                    <div *ngIf="form1submit && f1.vehicleClass.errors">
                        <div *ngIf="f1.vehicleClass.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Vehicle Class  is required.</div>
                        <div *ngIf="f1.vehicleClass.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number at least 5 characters long.</div>
                        <div *ngIf="f1.vehicleClass.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number less then 20 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Manufacturer_Maker">Manufacturer / Maker</label>
                      <input type="text" id="Manufacturer_Maker" class="form-control" formControlName="manufacturerMaker" placeholder="Manufacturer / Maker" required>
                    </div>
                    <div *ngIf="form1submit && f1.manufacturerMaker.errors">
                        <div *ngIf="f1.manufacturerMaker.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Manufacturer / Maker  is required.</div>
                        <div *ngIf="f1.manufacturerMaker.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Manufacturer / Maker least 5 characters long.</div>
                        <div *ngIf="f1.manufacturerMaker.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Manufacturer / Maker less then 20 characters long.</div>
                        <div *ngIf="f1.manufacturerMaker.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i>Manufacturer / Maker only characters.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="Model">Model</label>
                      <select class="form-control" id="Model" formControlName="model">
                        <option value="">Select Model</option>
                        <option>2015</option>
                        <option>2016</option>
                      </select>
                    </div>
                    <div *ngIf="form1submit && f1.model.errors">
                        <div *ngIf="f1.model.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Model  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Regitration_Date">Regitration Date</label>
                      <input  formControlName="regitrationDate" (click)="v1.toggle()" class="form-control" placeholder="yyyy-mm-dd" name="dp" [minDate]="minPickerDate" [maxDate]="maxPickerDate" ngbDatepicker #v1="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.regitrationDate.errors">
                        <div *ngIf="f1.regitrationDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Regitration Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="Fule_Type">Fule Type</label>
                      <select class="form-control" id="Fule_Type" formControlName="fuleType">
                        <option value="">Select Fule Type</option>
                        <option>Petrol</option>
                        <option>Diesel</option>
                      </select>
                    </div>
                    <div *ngIf="form1submit && f1.fuleType.errors">
                        <div *ngIf="f1.fuleType.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Fule Type  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Load_Capacity">Load Capacity</label>
                      <input type="text" id="Load_Capacity" class="form-control" formControlName="loadCapacity" placeholder="Load Capacity" required>
                    </div>
                    <div *ngIf="form1submit && f1.loadCapacity.errors">
                        <div *ngIf="f1.loadCapacity.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Load Capacity  is required.</div>
                        <div *ngIf="f1.loadCapacity.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number at least 5 characters long.</div>
                        <div *ngIf="f1.loadCapacity.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Register Number less then 20 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="Platform_Type">Platform Type</label>
                      <select class="form-control" id="Platform_Type" formControlName="platformType">
                        <option value="">Select Platform Type</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                    <div *ngIf="form1submit && f1.platformType.errors">
                        <div *ngIf="f1.platformType.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Platform Type  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group w-100 float-left select-image-section">
                      <div class="select-image-input">
                        <p>Attach RC</p>
                      </div>
                      <div class="select-image-input-text">
                        <input type='file' (change)="onFileChange($event)" id="attchRc" />
                      </div>
                    </div>
                    <div class="msg-text-success text-center">{{attchRc}}</div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="Permit_Type">Permit Type</label>
                      <select class="form-control" id="Permit_Type" formControlName="permitType">
                        <option value="">Select Permit Type</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                    <div *ngIf="form1submit && f1.permitType.errors">
                        <div *ngIf="f1.permitType.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Permit Type  is required.</div>
                      </div>
                  </div>
                  <!-- START PERMIT DETIALS -->
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Permit_Start_Date">Permit Start Date</label>
                      <input  formControlName="permitStartDate" (click)="v2.toggle()" class="form-control" placeholder="yyyy-mm-dd" [minDate]="minPickerDate" [maxDate]="maxPickerDate" name="dp" ngbDatepicker #v2="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.permitStartDate.errors">
                        <div *ngIf="f1.permitStartDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Permit Start Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Permit_Upto">Permit Upto</label>
                      <input  formControlName="permitUpto" (click)="v3.toggle()" class="form-control" [minDate]="minPickerDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v3="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.permitUpto.errors">
                        <div *ngIf="f1.permitUpto.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Permit Upto  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group w-100 float-left select-image-section">
                      <div class="select-image-input">
                        <p>Attach Permit</p>
                      </div>
                      <div class="select-image-input-text">
                        <input type='file' (change)="onFileChange($event)" id="attchPermit" />
                      </div>
                    </div>
                    <div class="msg-text-success text-center">{{attchPermit}}</div>
                  </div>
                  <!-- END PERMIT DETIALS -->
                  <!-- START INSURANCE DETIALS -->
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Insurance_Start_Date">Insurance Start Date</label>
                      <input  formControlName="insuranceStartDate" (click)="v4.toggle()" class="form-control" placeholder="yyyy-mm-dd" [minDate]="minPickerDate" [maxDate]="maxPickerDate" name="dp" ngbDatepicker #v4="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.insuranceStartDate.errors">
                        <div *ngIf="f1.insuranceStartDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Insurance Start Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Insurance_Upto">Insurance Upto</label>
                      <input  formControlName="insuranceUpto" (click)="v5.toggle()" [minDate]="minPickerDate" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v5="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.insuranceUpto.errors">
                        <div *ngIf="f1.insuranceUpto.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Insurance Upto  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group w-100 float-left select-image-section">
                      <div class="select-image-input">
                        <p>Attach Insurance</p>
                      </div>
                      <div class="select-image-input-text">
                        <input type='file' (change)="onFileChange($event)" id="attchInsurance"/>
                      </div>
                    </div>
                    <div class="msg-text-success text-center">{{attchInsurance}}</div>
                  </div>
                  <!-- END INSURANCE DETIALS -->
                  <!-- START FITNESS DETIALS -->
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Fitness_Start_Date">Fitness Start Date</label>
                      <input  formControlName="fitnessStartDate" (click)="v6.toggle()" class="form-control" placeholder="yyyy-mm-dd" [minDate]="minPickerDate" [maxDate]="maxPickerDate" name="dp" ngbDatepicker #v6="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.fitnessStartDate.errors">
                        <div *ngIf="f1.fitnessStartDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Fitness Start Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Fitness_Upto">Fitness Upto</label>
                      <input  formControlName="fitnessUpto" (click)="v7.toggle()" class="form-control" [minDate]="minPickerDate"  placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v7="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.fitnessUpto.errors">
                        <div *ngIf="f1.fitnessUpto.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Fitness Upto  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group w-100 float-left select-image-section">
                      <div class="select-image-input">
                        <p>Attach Fitness</p>
                      </div>
                      <div class="select-image-input-text">
                        <input type='file' (change)="onFileChange($event)" id="attchFitness"/>
                      </div>
                    </div>
                    <div class="msg-text-success text-center">{{attchFitness}}</div>
                  </div>
                  <!-- END FITNESS DETIALS -->
                  <!-- START PUC DETIALS -->
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="PUC_Start_Date">PUC Start Date</label>
                      <input  formControlName="pucStartDate" (click)="v8.toggle()" class="form-control" [minDate]="minPickerDate" [maxDate]="maxPickerDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v8="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.pucStartDate.errors">
                        <div *ngIf="f1.pucStartDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> PUC Start Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="PUC_Upto">PUC Upto</label>
                      <input  formControlName="pucUpto" (click)="v9.toggle()" class="form-control" [minDate]="minPickerDate"  placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v9="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.pucUpto.errors">
                        <div *ngIf="f1.pucUpto.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> PUC Upto  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group w-100 float-left select-image-section">
                      <div class="select-image-input">
                        <p>Attach PUC</p>
                      </div>
                      <div class="select-image-input-text">
                        <input type='file' (change)="onFileChange($event)" id="attchPuc"/>
                      </div>
                    </div>
                    <div class="msg-text-success text-center">{{attchPuc}}</div>
                  </div>
                  <!-- END PUC DETIALS -->
                  <!-- START COMMERCIAL TEX PAID DETIALS -->
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Commercial_Text_Paid_Date">Commercial Text Paid Date</label>
                      <input  formControlName="commercialTextPaidDate" (click)="v10.toggle()" class="form-control" [minDate]="minPickerDate"  placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v10="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.commercialTextPaidDate.errors">
                        <div *ngIf="f1.commercialTextPaidDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Commercial Text Paid Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Commercial_Text_Paid_Upto">Commercial Text Paid Upto</label>
                      <input  formControlName="commercialTextPaidUpto" (click)="v11.toggle()" class="form-control" [minDate]="minPickerDate" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v11="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.commercialTextPaidUpto.errors">
                        <div *ngIf="f1.commercialTextPaidUpto.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Commercial Text Paid Upto  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group w-100 float-left select-image-section">
                      <div class="select-image-input">
                        <p>Attach Commercial Text Paid</p>
                      </div>
                      <div class="select-image-input-text">
                        <input type='file' (change)="onFileChange($event)" id="attchTax"/>
                      </div>
                    </div>
                    <div class="msg-text-success text-center">{{attchTax}}</div>
                  </div>
                  <!-- END COMMERCIAL TEX PAID DETIALS -->
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Type_Number">Type Number</label>
                      <input type="text" id="Type_Number" class="form-control" (keypress)="numberOnly($event)" formControlName="typeNumber" placeholder="Type Number" required>
                    </div>
                    <div *ngIf="form1submit && f1.typeNumber.errors">
                        <div *ngIf="f1.typeNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Type Number  is required.</div>
                        <div *ngIf="f1.typeNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Type Number at least 5 characters long.</div>
                        <div *ngIf="f1.typeNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Type Number less then 20 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="Tyre_Company">Tyre Company</label>
                      <select class="form-control" id="Tyre_Company" formControlName="tyreCompany">
                        <option value="">Select Tyre Company</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                    <div *ngIf="form1submit && f1.tyreCompany.errors">
                        <div *ngIf="f1.tyreCompany.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Tyre Company  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Tyre_change_date">Tyre Change Date</label>
                      <input  formControlName="tyreChangeDate" (click)="v12.toggle()" class="form-control" placeholder="yyyy-mm-dd"  [minDate]="minPickerDate" [maxDate]="maxPickerDate" name="dp" ngbDatepicker #v12="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.tyreChangeDate.errors">
                        <div *ngIf="f1.tyreChangeDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Tyre Change Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Odemeter_Reading">Odemeter Reading</label>
                      <input  formControlName="odemeterReading" (click)="v13.toggle()" class="form-control" placeholder="yyyy-mm-dd" [minDate]="minPickerDate" [maxDate]="maxPickerDate" name="dp" ngbDatepicker #v13="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.odemeterReading.errors">
                        <div *ngIf="f1.odemeterReading.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Odemeter Reading  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="On_boarding_Date">On-boarding Date</label>
                      <input  formControlName="onBoardingDate" (click)="v14.toggle()" class="form-control" placeholder="yyyy-mm-dd" [minDate]="minPickerDate" [maxDate]="maxPickerDate" name="on" ngbDatepicker #v14="ngbDatepicker" required>
                    </div>
                    <div *ngIf="form1submit && f1.onBoardingDate.errors">
                        <div *ngIf="f1.onBoardingDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> On Boarding Date  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Time">Time</label>
                      <input type="time" id="Time" class="form-control" formControlName="time" placeholder="Time" required>
                    </div>
                    <!-- <div *ngIf="form1submit && f1.time.errors">
                        <div *ngIf="f1.time.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Time  is required.</div>
                      </div> -->
                  </div>
                </div>
              </div>
              <div class="card-footer text-right">
                  <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit1()">Next</button>
                </div>
                </form>
            </div>
          </wizard-step>
          <wizard-step class="pd-3" stepTitle="Owner Details" optionalStep>
            <div class="card bg-light  w-100">
              <form [formGroup]="vehicleForm2">
              <div class="card-header">Owner Details</div>
              <div class="card-body">
                <div class="row m-0">
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="Owner_type">Owner type</label>
                      <select class="form-control" id="Owner_type" formControlName="ownerType">
                        <option value="">Select Owner type</option>
                        <option>State 1</option>
                        <option>State 2</option>
                        <option>State 3</option>
                        <option>State 4</option>
                        <option>State 5</option>
                      </select>
                    </div>
                    <div *ngIf="form2submit && f2.ownerType.errors">
                        <div *ngIf="f2.ownerType.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Owner type  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Owner_Name">Owner Name</label>
                      <input type="text" id="Owner_Name" class="form-control" formControlName="ownerName" placeholder="Owner Name" required>
                    </div>
                    <div *ngIf="form2submit && f2.ownerName.errors">
                        <div *ngIf="f2.ownerName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Owner Name  is required.</div>
                        <div *ngIf="f2.ownerName.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Owner Name at least 3 characters long.</div>
                        <div *ngIf="f2.ownerName.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Owner Name less then 20 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Contact_Number">Contact Number</label>
                      <input type="text" id="Contact_Number" class="form-control" formControlName="contactNumber" placeholder="Contact Number" required maxlength="13">
                    </div>
                    <div *ngIf="form2submit && f2.contactNumber.errors">
                        <div *ngIf="f2.contactNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number  is required.</div>
                        <div *ngIf="f2.contactNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number at least 10 characters long.</div>
                        <div *ngIf="f2.contactNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number less then 15 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                    <div class="form-label-group">
                      <label for="Address_Line_1">Address Line 1</label>
                      <input type="text" id="Address_Line_1" class="form-control" formControlName="addressLine1" placeholder="Address Line 1" required>
                    </div>
                    <div *ngIf="form2submit && f2.addressLine1.errors">
                        <div *ngIf="f2.addressLine1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address  is required.</div>
                        <div *ngIf="f2.addressLine1.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address at least 5 characters long.</div>
                        <div *ngIf="f2.addressLine1.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                    <div class="form-label-group">
                      <label for="Address_Line_2">Address Line 2</label>
                      <input type="text" id="Address_Line_2" class="form-control" formControlName="addressLine2" placeholder="Address Line 2" required>
                    </div>
                    <div *ngIf="form2submit && f2.addressLine2.errors">
                        <div *ngIf="f2.addressLine2.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address   is required.</div>
                        <div *ngIf="f2.addressLine2.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address  at least 5 characters long.</div>
                        <div *ngIf="f2.addressLine2.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="State">State</label>
                      <select class="form-control" id="State" formControlName="state">
                        <option value="">Select State</option>
                        <option>State 1</option>
                        <option>State 2</option>
                        <option>State 3</option>
                        <option>State 4</option>
                        <option>State 5</option>
                      </select>
                    </div>
                    <div *ngIf="form2submit && f2.state.errors">
                        <div *ngIf="f2.state.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="City">City</label>
                      <select class="form-control" id="City" formControlName="city">
                        <option value="">Select City</option>
                        <option>State 1</option>
                        <option>State 2</option>
                        <option>State 3</option>
                        <option>State 4</option>
                        <option>State 5</option>
                      </select>
                    </div>
                    <div *ngIf="form2submit && f2.city.errors">
                        <div *ngIf="f2.city.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City  is required.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Pine_Code">Pine Code</label>
                      <input type="text" id="Pine_Code" class="form-control" formControlName="pineCode" placeholder="Pine Code" required>
                    </div>
                    <div *ngIf="form2submit && f2.pineCode.errors">
                        <div *ngIf="f2.pineCode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pine Code  is required.</div>
                        <div *ngIf="f2.pineCode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pine Code at least 6 characters long.</div>
                        <div *ngIf="f2.pineCode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pine Code less then 6 characters long.</div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-right">
                <button class="btn btn-secondary nextBtn mr-2" type="button" previousStep >Previous</button>
                <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit2()" >Next</button>
              </div>
              </form>
              </div>
          </wizard-step>
          </wizard>
    </div>
  </div>
</div>

<div class="modal fade sucess-model" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" data-backdrop="static" data-keyboard="false" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
      </div>
      <div class="modal-body">
        <div class="w-100">
            <img src="assets/images/sucess.png" alt="sucess.png">
        </div>
        <div class="thank-you">
          <h1>Thank You</h1>
          <h3>Submit successfully.</h3>
        </div>
      </div>
      <div class="creat-or-signin-account">
          <a  class="d-block text-center p-2" href="javascript:void(0)" (click)="closeModal()">
            Save
          </a>
    </div>
  </div>
</div>
