
  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="javascript:void(0)">
        <div class="sidebar-brand-icon">
          <img src="{{logo}}" alt="logo" width="100%">
        </div>
        <div class="sidebar-brand-text mx-3"></div>
      </a>
  
      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Nav Item - Dashboard -->
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/dashboard']">
          <img class="img-ic" src="{{iconRoot}}/dashboard_3x.png">
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/vehicle-management']">
          <i class="fas fa-tachometer-alt"></i>
          <span>Vehicle Management</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/driver-management']">
          <i class="fas fa-tachometer-alt"></i>
          <span>Driver Management</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link"  [routerLink]="['/your-client']">
          <i class="fas fa-tachometer-alt"></i>
          <span>Your Client</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/purchase-management']">
          <i class="fas fa-tachometer-alt"></i>
          <span>Purchase Order</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/order-management']">
          <i class="fas fa-tachometer-alt"></i>
          <span>Order Management</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" [routerLink]="['/request-management']">
          <i class="fas fa-tachometer-alt"></i>
          <span>Request Management</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" href="javascript:void(0)">
          <img class="img-ic" src="{{iconRoot}}/your_trip_3x.png">
          <span>Trip Management</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" href="javascript:void(0)">
          <img class="img-ic" src="{{iconRoot}}/legal_services_3x.png">
          <span>Legal Services</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
          <a class="nav-link" href="javascript:void(0)">
            <img class="img-ic" src="{{iconRoot}}/legal_services_3x.png">
            <span>World of Benifits</span>
          </a>
        </li>
        <li class="nav-item" [routerLinkActive]="['active']">
            <a class="nav-link" href="javascript:void(0)">
              <img class="img-ic" src="{{iconRoot}}/legal_services_3x.png">
              <span>Compliance Services</span>
            </a>
          </li>
          <li class="nav-item" [routerLinkActive]="['active']">
              <a class="nav-link" href="javascript:void(0)">
                <img class="img-ic" src="{{iconRoot}}/legal_services_3x.png">
                <span>Reports</span>
              </a>
            </li>
            <li class="nav-item" [routerLinkActive]="['active']">
                <a class="nav-link" href="javascript:void(0)">
                  <img class="img-ic" src="{{iconRoot}}/legal_services_3x.png">
                  <span>Contact Us</span>
                </a>
              </li>
  
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline mt-5">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
  
    </ul>
    <!-- End of Sidebar -->