<div class="row m-0">
  <div class="col-lg-12 col-lg-12 col-xl-12 mx-auto p-0">
    <div class="card card-signin flex-row">
        <div class="col-lg-6 card-img-left d-none d-md-flex">
          <!-- Background image for card set in CSS! -->
        </div>
        <div class="card-body col-lg-6 row">
          <div class="col-lg-12"> <!-- align-self-center -->
            <div class="main-logo text-center">
              <img src="{{logo}}" alt="main-logo">
            </div>
            <div class="main-form-box">
              <h5 class="card-title text-center">Trouble Logging In</h5>
              <form class="form-signin">
          <div class="sub-title">
            <h3>Contact Driver Care</h3>
          </div>
                <div class="form-label-group contact-contact-driver pb-5">
                  <p><i class="fas fa-phone-alt mr-1"></i> +91 - 8182123456</p>
                  <p><i class="fas fa-envelope mr-1"></i> connect@driverbandhu.com</p>
                </div>
              </form>
              <div class="creat-or-signin-account mt-5">
                <a class="d-block text-center p-2" [routerLink]="['/login']">Sign In</a>
              </div>
          </div>
        </div>
        </div>
    </div>
  </div>
</div>
