<div class="row m-0">
  <div class="col-lg-12 col-lg-12 col-xl-12 mx-auto p-0">
    <div class="card card-signin flex-row">
      <div class="col-lg-6 card-img-left d-none d-md-flex">
      </div>
        <div class="card-body col-lg-6 row">
          <div class="col-lg-12"> <!-- align-self-center -->
            <div class="main-logo text-center">
              <img src="{{logo}}" alt="main-logo">
            </div>
            <div class="main-form-box">
              <h5 class="card-title text-center">Change password for next time Sign In</h5>
              <form class="form-signin" [formGroup]="resetForm" (ngSubmit)="onSubmit()">
                <div class="form-label-group">
                  <label for="Password">Password</label>
                  <input type="password" id="password" name="EmailId" class="form-control" placeholder="Password" required autofocus formControlName="password">
                  <i class="far fa-eye" style="position: absolute;right: 0;bottom: 5px;cursor: pointer;user-select: none;"></i>
                </div>


                <div class="form-label-group">
                  <label for="Password">Confirm Password</label>
                  <input type="Password" id="confirmPassword" class="form-control" placeholder="Confirm Password"  name="password" required  maxlength="25" formControlName="confirmPassword">
                  <i class="far fa-eye" style="position: absolute;right: 0;bottom: 5px;cursor: pointer;user-select: none;"></i>
                </div>


                <button class="btn btn-lg btn-primary btn-block text-uppercase mt-5" type="submit">Create</button>
                <div class="row justify-content-between m-0 align-items-center">
                </div>

              </form>
              <div class="creat-or-signin-account">
              </div>
          </div>
        </div>
        </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade sucess-model" id="resetPassEmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="w-100">
            <img src="assets/images/sucess.png" alt="sucess.png">
        </div>
        <div class="thank-you">
          <h1>Thank You</h1>
          <h3>Your password is successfully changed.</h3>
        </div>
      </div>
        <div class="creat-or-signin-account">
            <a class="d-block text-center p-2" href="javascript:void(0)" (click)="closeModal()">Sign In</a>
          </div>
    </div>
  </div>
</div>
