<!-- Page Wrapper -->
<div id="wrapper">
    <app-layout></app-layout>
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
            <app-sidebar></app-sidebar>
  <wizard>
  <wizard-step class="pd-3" stepTitle="Basic Information">
    <div class="card bg-light  w-100">
     <form [formGroup]="driverForm1">
      <div class="card-header">Basic Information</div>
      <div class="card-body">
      <div class="row m-0">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <div class="w-100 float-left image-preview">
            <div class="show-image-div position-relative">
              <button class="btn"><i class="fas fa-expand-arrows-alt"></i></button>
              <div class="show-image">
                <img id="blah" src="http://placehold.it/180" alt="your image" width="100%" />
              </div>
            </div>
          </div>
          <div class="w-100 float-left select-image-section">
            <div class="select-image-input">
              <p>Choose file to upload</p>
            </div>
            <div class="select-image-input-text">
              <input type='file' onchange="readURL(this);" />
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
          <div class="row">
            <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                <label for="Enter_Title">Enter Title</label>
                  <input type="text" id="Title" class="form-control" placeholder="Title" formControlName="title" required maxlength="15">
            </div>
            <div *ngIf="form1submit && f1.title.errors">
              <div *ngIf="f1.title.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Title is requierd.</div>
              <div *ngIf="f1.title.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Title must be at least 3 characters long.</div>
              <div *ngIf="f1.title.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Title can be max 100 characters long.</div>
              <div *ngIf="f1.title.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid Title.</div>
            </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                      <label for="First_Name">First Name</label>
                      <input type="text" id="firstName" class="form-control"  placeholder="First Name" formControlName="firstName" required maxlength="15">
              </div>
              <div *ngIf="form1submit && f1.firstName.errors">
                <div *ngIf="f1.firstName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> First Name is requierd.</div>
                <div *ngIf="f1.firstName.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> First Name must be at least 3 characters long.</div>
                <div *ngIf="f1.firstName.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> First Name can be max 100 characters long.</div>
                <div *ngIf="f1.firstName.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
              </div>
              </div>
            <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                      <label for="LastName">Last Name</label>
                      <input type="text" id="LastName" class="form-control" placeholder="Last Name" formControlName="lastName" required>
                    </div>
                    <div *ngIf="form1submit && f1.lastName.errors">
                      <div *ngIf="f1.lastName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Last Name is requierd.</div>
                      <div *ngIf="f1.lastName.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Last Name must be at least 3 characters long.</div>
                      <div *ngIf="f1.lastName.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Last Name can be max 100 characters long.</div>
                      <div *ngIf="f1.lastName.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group box">
                <label for="caste">Caste</label>
                <select class="form-control" id="caste" formControlName="caste">
                  <option value="">Select Caste</option>
                  <option>State 1</option>
                  <option>State 2</option>
                  <option>State 3</option>
                  <option>State 4</option>
                  <option>State 5</option>
                </select>

            </div>
            <div *ngIf="form1submit && f1.caste.errors">
              <div *ngIf="f1.caste.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Caste is requierd.</div>
            </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group box">
                <label for="religion">Religion</label>
                <select class="form-control" id="religion" formControlName="religion">
                  <option value="">Select Religion</option>
                  <option>State 1</option>
                  <option>State 2</option>
                  <option>State 3</option>
                  <option>State 4</option>
                  <option>State 5</option>
                </select>

            </div>
            <div *ngIf="form1submit && f1.religion.errors">
              <div *ngIf="f1.religion.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Religion is requierd.</div>
            </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
                <div class="form-label-group">
                    <label for="dateOfBirth">Date Of Birth</label>
                    <input  formControlName="dateOfBirth" (click)="v2.toggle()" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v2="ngbDatepicker" required>
                  </div>
                    <div *ngIf="form1submit && f1.dateOfBirth.errors">
                      <div *ngIf="f1.dateOfBirth.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Date Of Birth is requierd.</div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                      <label for="Second_Mobile_No.">Second Mobile No.</label>
                      <input type="text" id="Second_Mobile_No." class="form-control" formControlName="secondMobileNo" placeholder="Second Mobile No." required>

                    </div>
                    <div *ngIf="form1submit && f1.secondMobileNo.errors">
                      <div *ngIf="f1.secondMobileNo.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Mobile Number is requierd.</div>
                      <div *ngIf="f1.secondMobileNo.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Mobile Number must be at least 10 characters long.</div>
                      <div *ngIf="f1.secondMobileNo.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Mobile Number must be less then 15 characters long.</div>
                      <div *ngIf="f1.secondMobileNo.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                      <label for="Email_id">Email Id</label>
                      <input type="text" id="Email_id" class="form-control" formControlName="emailId" placeholder="Email Id" required>

                    </div>
                    <div *ngIf="form1submit && f1.emailId.errors">
                      <div *ngIf="f1.emailId.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Email Id is requierd.</div>
                      <div *ngIf="f1.emailId.errors.email" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please enter valid email address.</div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                      <label for="Mobile_No">Mobile No.</label>
                      <input type="text" id="Mobile_No" class="form-control" formControlName="mobileNo" placeholder="Mobile No." required>

                    </div>
                    <div *ngIf="form1submit && f1.mobileNo.errors">
                      <div *ngIf="f1.mobileNo.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Mobile Number is requierd.</div>
                      <div *ngIf="f1.mobileNo.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Mobile Number must be at least 10 characters long.</div>
                      <div *ngIf="f1.mobileNo.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Mobile Number must be less then 15 characters long.</div>
                      <div *ngIf="f1.mobileNo.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>

                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group box">
                <label for="Blood_Group">Blood Group</label>
                <select class="form-control" id="Blood_Group" formControlName="bloodGroup">
                  <option value="">Select Blood Group</option>
                  <option>A</option>
                  <option>A+</option>
                  <option>B</option>
                  <option>B+</option>
                  <option>C</option>
                </select>

            </div>
            <div *ngIf="form1submit && f1.bloodGroup.errors">
              <div *ngIf="f1.bloodGroup.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Blood Group is requierd.</div>
            </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                      <label class="mb-0">Marital Status</label>
                    </div>
                    <div class="row m-0">
                      <div class="form-group mr-3">
                    <input type="radio" value="married" class="input-radio" id="married" formControlName="maritialStatus">
                  <label for="married" class="radio">Married</label>
                </div>
                <div class="form-group mr-3">
                    <input type="radio" value="notmarried" class="input-radio" id="notMarried" formControlName="maritialStatus">
                  <label for="notMarried" class="radio">Not Married</label>
                </div>

            </div>
            <div *ngIf="form1submit && f1.maritialStatus.errors">
              <div *ngIf="f1.maritialStatus.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Maritial status is requierd.</div>
            </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-6 col-xl-6">
              <div class="form-label-group">
                      <label class="mb-0">Gender</label>
                    </div>
                    <div class="row m-0">
                      <div class="form-group mr-3">
                    <input type="radio" value="male" class="input-radio" id="male" formControlName="gender">

                  <label for="male" class="radio">Male</label>
                </div>
                <div class="form-group mr-3">
                    <input type="radio" value="female" class="input-radio" id="female" formControlName="gender">
                  <label for="female" class="radio">Female</label>
                </div>
                <div class="form-group mr-3">
                    <input type="radio" value="other"  class="input-radio" id="other" formControlName="gender">
                  <label for="other" class="radio" >Other'S</label>
                </div>

            </div>
            <div *ngIf="form1submit && f1.gender.errors">
              <div *ngIf="f1.gender.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Gender is requierd.</div>
            </div>
                  </div>
          </div>
        </div>
      </div>
      </div>
        <div class="card-footer text-right">
              <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit1()">Next</button>
        </div>
      </form>
    </div>
  </wizard-step>
  <wizard-step class="pd-3" stepTitle="Address Details" optionalStep>
    <div class="card bg-light  w-100">
        <form [formGroup]="driverForm2">
      <div class="card-header">Address Details</div>
      <div class="card-body">
      <div class="row m-0">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12 address-type-title"><p>Current Address</p></div>
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="form-label-group">
                    <label for="Address_Line_1">Address Line 1</label>
                    <input type="text" id="Address_Line_1" class="form-control" formControlName="address1" placeholder="Address Line 1" required>
                  </div>
                  <div *ngIf="form2submit && f2.address1.errors">
                      <div *ngIf="f2.address1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div>
                      <div *ngIf="f2.address1.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be at least 10 characters long.</div>
                      <div *ngIf="f2.address1.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be less then 100 characters long.</div>
                    </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="form-label-group">
                    <label for="Address_Line_2">Address Line 2</label>
                    <input type="text" id="Address_Line_2" class="form-control" formControlName="address2" placeholder="Address Line 2" required>
                  </div>
                  <div *ngIf="form2submit && f2.address2.errors">
                    <div *ngIf="f2.address2.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div>
                    <div *ngIf="f2.address2.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be at least 10 characters long.</div>
                    <div *ngIf="f2.address2.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be less then 100 characters long.</div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group box">
              <label for="State">State</label>
              <select class="form-control" id="State" formControlName="state">
                <option value="">Select State</option>
                <option>State 1</option>
                <option>State 2</option>
                <option>State 3</option>
                <option>State 4</option>
                <option>State 5</option>
              </select>
          </div>
          <div *ngIf="form2submit && f2.state.errors">
              <div *ngIf="f2.state.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State is requierd.</div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group box">
              <label for="City">City</label>
              <select class="form-control" id="City" formControlName="city">
                <option value="">Select City</option>
                <option>City 1</option>
                <option>City 2</option>
                <option>City 3</option>
                <option>City 4</option>
                <option>City 5</option>
              </select>
          </div>
          <div *ngIf="form2submit && f2.city.errors">
              <div *ngIf="f2.city.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City is requierd.</div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group">
                    <label for="Pine_Code">Pine Code</label>
                    <input type="text" id="Pine_Code" formControlName="pinCode" class="form-control" placeholder="Pine Code" required>
                  </div>
                  <div *ngIf="form2submit && f2.pinCode.errors">
                      <div *ngIf="f2.pinCode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> pinCode is requierd.</div>
                      <div *ngIf="f2.pinCode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> pinCode be at least 6 characters long.</div>
                      <div *ngIf="f2.pinCode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> pinCode be less then 6 characters long.</div>
                      <div *ngIf="f2.pinCode.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                    </div>
                </div>
        </div>
      </div>
      </div>
      <div class="row m-0">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12 address-type-title"><p>Permanent Address</p></div>
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="form-label-group">
                    <label for="Address_Line_1">Address Line 1</label>
                    <input type="text" id="Address_Line_1" class="form-control" formControlName="pAddress1" placeholder="Address Line 1" required>
                  </div>
                  <div *ngIf="form2submit && f2.pAddress1.errors">
                      <div *ngIf="f2.pAddress1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address1 is requierd.</div>
                      <div *ngIf="f2.pAddress1.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be at least 10 characters long.</div>
                      <div *ngIf="f2.pAddress1.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be less then 100 characters long.</div>
                    </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="form-label-group">
                    <label for="Address_Line_2">Address Line 2</label>
                    <input type="text" id="Address_Line_2" class="form-control" formControlName="pAddress2" placeholder="Address Line 2" required>
                  </div>
                  <div *ngIf="form2submit && f2.pAddress2.errors">
                      <div *ngIf="f2.pAddress2.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address2 is requierd.</div>
                      <div *ngIf="f2.pAddress2.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be at least 10 characters long.</div>
                      <div *ngIf="f2.pAddress2.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be less then 100 characters long.</div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group box">
              <label for="State">State</label>
              <select class="form-control" id="State" formControlName="pState">
                <option value="">Select State</option>
                <option>State 1</option>
                <option>State 2</option>
                <option>State 3</option>
                <option>State 4</option>
                <option>State 5</option>
              </select>
          </div>
          <div *ngIf="form2submit && f2.pState.errors">
              <div *ngIf="f2.pState.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State is requierd.</div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group box">
              <label for="City">City</label>
              <select class="form-control" id="City" formControlName="pCity">
                <option value="">Select City</option>
                <option>City 1</option>
                <option>City 2</option>
                <option>City 3</option>
                <option>City 4</option>
                <option>City 5</option>
              </select>
          </div>
          <div *ngIf="form2submit && f2.pCity.errors">
              <div *ngIf="f2.pCity.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City is requierd.</div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group">
                    <label for="Pine_Code">Pine Code</label>
                    <input type="text" id="Pine_Code" class="form-control" formControlName="pPinCode" placeholder="Pine Code" required>
                  </div>
                  <div *ngIf="form2submit && f2.pPinCode.errors">
                      <div *ngIf="f2.pPinCode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> PinCode is requierd.</div>
                      <div *ngIf="f2.pPinCode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> pinCode be at least 6 characters long.</div>
                      <div *ngIf="f2.pPinCode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> pinCode be less then 6 characters long.</div>
                      <div *ngIf="f2.pPinCode.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                    </div>
                </div>
        </div>
      </div>
      </div>
      <div class="row m-0">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12 address-type-title"><p>Office Address</p></div>
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="form-label-group">
                    <label for="Address_Line_1">Address Line 1</label>
                    <input type="text" id="Address_Line_1" class="form-control" formControlName="oAddress1" placeholder="Address Line 1" required>
                  </div>
                  <div *ngIf="form2submit && f2.oAddress1.errors">
                      <div *ngIf="f2.oAddress1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address1 is requierd.</div>
                      <div *ngIf="f2.oAddress1.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be at least 10 characters long.</div>
                      <div *ngIf="f2.oAddress1.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be less then 100 characters long.</div>
                    </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
            <div class="form-label-group">
                    <label for="Address_Line_2">Address Line 2</label>
                    <input type="text" id="Address_Line_2" class="form-control" formControlName="oAddress2" placeholder="Address Line 2" required>
                  </div>
                  <div *ngIf="form2submit && f2.oAddress2.errors">
                      <div *ngIf="f2.oAddress2.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address2 is requierd.</div>
                      <div *ngIf="f2.oAddress2.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be at least 10 characters long.</div>
                      <div *ngIf="f2.oAddress2.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address must be less then 100 characters long.</div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group box">
              <label for="State">State</label>
              <select class="form-control" id="State" formControlName="oState">
                <option value="">Select State</option>
                <option>State 1</option>
                <option>State 2</option>
                <option>State 3</option>
                <option>State 4</option>
                <option>State 5</option>
              </select>
          </div>
          <div *ngIf="form2submit && f2.oState.errors">
              <div *ngIf="f2.oState.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State is requierd.</div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group box">
              <label for="City">City</label>
              <select class="form-control" id="City" formControlName="oCity">
                <option value="">Select City</option>
                <option>City 1</option>
                <option>City 2</option>
                <option>City 3</option>
                <option>City 4</option>
                <option>City 5</option>
              </select>
          </div>
          <div *ngIf="form2submit && f2.oCity.errors">
              <div *ngIf="f2.oCity.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City is requierd.</div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
            <div class="form-label-group">
                    <label for="Pine_Code">Pine Code</label>
                    <input type="text" id="Pine_Code" class="form-control" formControlName="oPinCode" placeholder="Pine Code" required>
                  </div>
                  <div *ngIf="form2submit && f2.oPinCode.errors">
                      <div *ngIf="f2.oPinCode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> PinCode is requierd.</div>
                      <div *ngIf="f2.oPinCode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> pinCode be at least 6 characters long.</div>
                      <div *ngIf="f2.oPinCode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> pinCode be less then 6 characters long.</div>
                      <div *ngIf="f2.oPinCode.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                    </div>
                </div>
        </div>
      </div>
      </div>
      </div>
      <div class="card-footer text-right">
            <button class="btn btn-secondary nextBtn mr-2" type="button" previousStep >Previous</button>
            <button class="btn btn-primary nextBtn" type="button" [disabled]="!form2Valid"  (click)="onSubmit2()">Next</button>
      </div>
      </form>
      </div>
  </wizard-step>
  <wizard-step class="pd-3" stepTitle="Driver Documents" optionalStep>
    <div class="card bg-light  w-100">
<div class="card-header">Driver Documents</div>
<div class="card-body">
<div class="row m-0">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
  <div class="row">
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Addhar Card Front Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Addhar Card Back Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach DL Front Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach DL Back Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Ration Card Front Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Ration Card Back Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Election Card Front Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Election Card Back Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Passport Front Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Passport Back Side</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach PAN Card</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="card-footer text-right">
  <button class="btn btn-secondary nextBtn mr-2" type="button" previousStep >Previous</button>
  <button class="btn btn-primary nextBtn" type="button" nextStep >Next</button>
</div>
</div>

  </wizard-step>
  <wizard-step class="pd-3" stepTitle="Driver Bank Details" optionalStep>
    <div class="card bg-light  w-100">
        <form [formGroup]="driverForm3">
<div class="card-header">Driver Bank Details</div>
<div class="card-body">
<div class="row m-0">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
  <div class="row">
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group">
              <label for="Bank_Name">Bank Name</label>
              <input type="text" id="Bank_Name" formControlName="bankName" class="form-control" placeholder="Bank Name" required>
            </div>
            <div *ngIf="form3submit && f3.bankName.errors">
                <div *ngIf="f3.bankName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Bank Name is requierd.</div>
                <div *ngIf="f3.bankName.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Bank Name be at least 5 characters long.</div>
                <div *ngIf="f3.bankName.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Bank Name be less then 50 characters long.</div>
                <div *ngIf="f3.bankName.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
              </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group">
              <label for="A/c_No.">A/c No.</label>
              <input type="text" id="A/c_No." class="form-control" formControlName="acNumber" placeholder="A/c No." required>
            </div>
            <div *ngIf="form3submit && f3.acNumber.errors">
                <div *ngIf="f3.acNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Account Number is requierd.</div>
                <div *ngIf="f3.acNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Account Number be at least 16 characters long.</div>
                <div *ngIf="f3.acNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Account Number be less then 20 characters long.</div>
                <div *ngIf="f3.acNumber.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
              </div>
          </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group">
              <label for="IFSC_Code">IFSC Code</label>
              <input type="text" id="IFSC_Code" class="form-control" formControlName="ifscCode" placeholder="IFSC Code" required>
            </div>
            <div *ngIf="form3submit && f3.ifscCode.errors">
                <div *ngIf="f3.ifscCode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> IFSC Code is requierd.</div>
                <div *ngIf="f3.ifscCode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> IFSC Code be at least 5 characters long.</div>
                <div *ngIf="f3.ifscCode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> IFSC Code be less then 10 characters long.</div>
                <div *ngIf="f3.ifscCode.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
              </div>
          </div>
  </div>
</div>
</div>
</div>
<div class="card-footer text-right">
  <button class="btn btn-secondary nextBtn mr-2" type="button" previousStep >Previous</button>
  <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit3()">Next</button>
</div>
</form>
</div>
  </wizard-step>

  <wizard-step class="pd-3" stepTitle="Emergency Contect Person" optionalStep>
    <div class="card bg-light  w-100">
        <form [formGroup]="driverForm4">
<div class="card-header">Emergency Contect Person</div>
<div class="card-body">
<div class="row m-0">
  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <div class="row">
        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
          <div class="form-label-group">
            <label for="Contect_Person_Name">Contect Person Name</label>
            <input type="text" id="Contect_Person_Name" class="form-control" formControlName="conPerson" placeholder="Contect Person Name" required>
          </div>
          <div *ngIf="form4submit && f4.conPerson.errors">
            <div *ngIf="f4.conPerson.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name is requierd.</div>
            <div *ngIf="f4.conPerson.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name be at least 3 characters long.</div>
            <div *ngIf="f4.conPerson.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name be less then 50 characters long.</div>  
            <div *ngIf="f4.conPerson.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
          </div>
        </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Relation">Relation</label>
                <input type="text" id="Relation" class="form-control" formControlName="relations" placeholder="Relation" required>
              </div>
              <div *ngIf="form4submit && f4.relations.errors">
                  <div *ngIf="f4.relations.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation is requierd.</div>
                  <div *ngIf="f4.relations.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation at least 5 characters long.</div>
                  <div *ngIf="f4.relations.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation less then 20 characters long.</div>  
                  <div *ngIf="f4.relations.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Conact_No">Conact No.</label>
                <input type="text" id="Conact_No" class="form-control" formControlName="contactNo" placeholder="Conact No." required>
              </div>
              <div *ngIf="form4submit && f4.contactNo.errors">
                  <div *ngIf="f4.contactNo.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number is requierd.</div>
                  <div *ngIf="f4.contactNo.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number at least 10 characters long.</div>
                  <div *ngIf="f4.contactNo.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number less then 15 characters long.</div>  
                  <div *ngIf="f4.contactNo.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Contect-Person-Name">Contect Person Name</label>
                <input type="text" id="Contect-Person-Name" class="form-control" formControlName="personName" placeholder="Contect Person Name" required>
              </div>
              <div *ngIf="form4submit && f4.personName.errors">
                  <div *ngIf="f4.personName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name is requierd.</div>
                  <div *ngIf="f4.personName.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name at least 3 characters long.</div>
                  <div *ngIf="f4.personName.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name less then 50 characters long.</div>  
                  <div *ngIf="f4.personName.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Relations">Relation</label>
                <input type="text" id="Relations" class="form-control" formControlName="relation" placeholder="Relation" required>
              </div>
              <div *ngIf="form4submit && f4.relation.errors">
                  <div *ngIf="f4.relation.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation is requierd.</div>
                  <div *ngIf="f4.relation.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation at least 5 characters long.</div>
                  <div *ngIf="f4.relation.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation less then 20 characters long.</div>  
                  <div *ngIf="f4.relation.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Conact-No">Conact No.</label>
                <input type="text" id="Conact-No" class="form-control" formControlName="contactNumber" placeholder="Conact No." required>
              </div>
              <div *ngIf="form4submit && f4.contactNumber.errors">
                  <div *ngIf="f4.contactNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Number is requierd.</div>
                  <div *ngIf="f4.contactNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Number at least 10 characters long.</div>
                  <div *ngIf="f4.contactNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Number less then 15 characters long.</div>  
                  <div *ngIf="f4.contactNumber.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
    </div>
  </div>
</div>
</div>
<div class="card-footer text-right">
  <button class="btn btn-secondary nextBtn mr-2" type="button" previousStep >Previous</button>
  <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit4()" >Next</button>
</div>
</form>
</div>
</wizard-step>


  <wizard-step class="pd-3" stepTitle="Nominee Details" optionalStep>
    <div class="card bg-light  w-100">
        <form [formGroup]="driverForm5">
<div class="card-header">Nominee Details</div>
<div class="card-body">
<div class="row m-0">
  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <div class="row">
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Nominee_Name">Nominee Name</label>
                <input type="text" id="Nominee_Name" class="form-control" formControlName="nomineeName" placeholder="Nominee Name" required>
              </div>
              <div *ngIf="form5submit && f5.nomineeName.errors">
                  <div *ngIf="f5.nomineeName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Nominee Name is requierd.</div>
                  <div *ngIf="f5.nomineeName.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Nominee Name at least 3 characters long.</div>
                  <div *ngIf="f5.nomineeName.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Nominee Name less then 50 characters long.</div>  
                  <div *ngIf="f5.nomineeName.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Nominee_Relation">Relation</label>
                <input type="text" id="Nominee_Relation" formControlName="nomineeRelation" class="form-control" placeholder="Relation" required>
              </div>
              <div *ngIf="form5submit && f5.nomineeRelation.errors">
                  <div *ngIf="f5.nomineeRelation.errors.nomineeRelation" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation is requierd.</div>
                  <div *ngIf="f5.nomineeRelation.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation at least 3 characters long.</div>
                  <div *ngIf="f5.nomineeRelation.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Relation less then 50 characters long.</div>  
                  <div *ngIf="f5.nomineeRelation.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Nominee_Conact_No">Conact No.</label>
                <input type="text" id="Nominee_Conact_No" formControlName="contactNo" class="form-control" placeholder="Conact No." required>
              </div>
              <div *ngIf="form5submit && f5.contactNo.errors">
                  <div *ngIf="f5.contactNo.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number is requierd.</div>
                  <div *ngIf="f5.contactNo.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Nominee Name at least 3 characters long.</div>
                  <div *ngIf="f5.contactNo.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Nominee Name less then 50 characters long.</div>  
                  <div *ngIf="f5.contactNo.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Nominee_bob">Date of Birth</label>
                <input  formControlName="nomineeDob" (click)="v1.toggle()" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker #v1="ngbDatepicker" required>
              </div>
              <div *ngIf="form5submit && f5.nomineeDob.errors">
                  <div *ngIf="f5.nomineeDob.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Date Of Birth is requierd.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
        <div class="form-label-group">
                <label for="Address_Line_1">Address Line 1</label>
                <input type="text" id="Address_Line_1" formControlName="address1" class="form-control" placeholder="Address Line 1" required>
              </div>
              <div *ngIf="form5submit && f5.address1.errors">
                  <div *ngIf="f5.address1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div>
                  <div *ngIf="f5.address1.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address at least 5 characters long.</div>
                  <div *ngIf="f5.address1.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>  
                </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
        <div class="form-label-group">
                <label for="Address_Line_2">Address Line 2</label>
                <input type="text" id="Address_Line_2" formControlName="address2" class="form-control" placeholder="Address Line 2" required>
              </div>
              <div *ngIf="form5submit && f5.address2.errors">
                  <div *ngIf="f5.address2.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div>
                  <div *ngIf="f5.address2.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address at least 5 characters long.</div>
                  <div *ngIf="f5.address2.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>  
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group box">
          <label for="State">State</label>
          <select class="form-control" id="State" formControlName="state">
            <option>Select State</option>
            <option>State 1</option>
            <option>State 2</option>
            <option>State 3</option>
            <option>State 4</option>
            <option>State 5</option>
          </select>
      </div>
      <div *ngIf="form5submit && f5.state.errors">
          <div *ngIf="f5.state.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State is requierd.</div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group box">
          <label for="City">City</label>
          <select class="form-control" id="City" formControlName="city">
            <option>Select City</option>
            <option>City 1</option>
            <option>City 2</option>
            <option>City 3</option>
            <option>City 4</option>
            <option>City 5</option>
          </select>
      </div>
      <div *ngIf="form5submit && f5.city.errors">
          <div *ngIf="f5.city.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City is requierd.</div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group">
                <label for="Pine_Code">Pine Code</label>
                <input type="text" id="Pine_Code" formControlName="pinCode" class="form-control" placeholder="Pine Code" required>
              </div>
              <div *ngIf="form5submit && f5.pinCode.errors">
                  <div *ngIf="f5.pinCode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pin Code is requierd.</div>
                  <div *ngIf="f5.pinCode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pin Code at least 5 characters long.</div>
                  <div *ngIf="f5.pinCode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pin Code less then 50 characters long.</div>  
                  <div *ngIf="f5.pinCode.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> please input Valid.</div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group w-100 float-left select-image-section">
          <div class="select-image-input">
            <p>Attach Addhar Card Front Side</p>
          </div>
          <div class="select-image-input-text">
            <input type='file' />
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group w-100 float-left select-image-section">
          <div class="select-image-input">
            <p>Attach Addhar Card Back Side</p>
          </div>
          <div class="select-image-input-text">
            <input type='file' />
          </div>
        </div>
      </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group w-100 float-left select-image-section">
          <div class="select-image-input">
            <p>Attach Ration Card Front Side</p>
          </div>
          <div class="select-image-input-text">
            <input type='file' />
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group w-100 float-left select-image-section">
          <div class="select-image-input">
            <p>Attach Ration Card Back Side</p>
          </div>
          <div class="select-image-input-text">
            <input type='file' />
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group w-100 float-left select-image-section">
          <div class="select-image-input">
            <p>Attach Election Card Front Side</p>
          </div>
          <div class="select-image-input-text">
            <input type='file' />
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
        <div class="form-label-group w-100 float-left select-image-section">
          <div class="select-image-input">
            <p>Attach Election Card Back Side</p>
          </div>
          <div class="select-image-input-text">
            <input type='file' />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="card-footer text-right">
  <button class="btn btn-secondary nextBtn mr-2" type="button" previousStep >Previous</button>
  <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit5()">Next</button>
</div>
</form>
</div>
  </wizard-step>

<wizard-step class="pd-3" stepTitle="Other informations" optionalStep>
  <div class="card bg-light  w-100">
      <form [formGroup]="driverForm5">
<div class="card-header">Other informations</div>
<div class="card-body">
<div class="row m-0">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
  <div class="row">
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group">
              <label class="mb-0">Court Case Pending</label>
            </div>
            <div class="row m-0">
              <div class="form-group mr-3">
            <input type="radio" class="input-radio" id="Court_Case_Yes" name="radio-group">
          <label for="Court_Case_Yes" class="radio">Yes</label>
        </div>
        <div class="form-group mr-3">
            <input type="radio" class="input-radio" id="Court_Case_No" name="radio-group">
          <label for="Court_Case_No" class="radio">No</label>
        </div>
    </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group">
              <label class="mb-0">Life Insuance</label>
            </div>
            <div class="row m-0">
              <div class="form-group mr-3">
            <input type="radio" class="input-radio" id="Life_Insuance_Yes" name="radio-group">
          <label for="Life_Insuance_Yes" class="radio">Yes</label>
        </div>
        <div class="form-group mr-3">
            <input type="radio" class="input-radio" id="Life Insuance_No" name="radio-group">
          <label for="Life Insuance_No" class="radio">No</label>
        </div>
    </div>
          </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group w-100 float-left select-image-section">
        <div class="select-image-input">
          <p>Attach Life Insurance</p>
        </div>
        <div class="select-image-input-text">
          <input type='file' />
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
      <div class="form-label-group">
              <label class="mb-0">Belong to BPL Category</label>
            </div>
            <div class="row m-0">
              <div class="form-group mr-3">
            <input type="radio" class="input-radio" id="Belong_to_BPL_Category_Yes" name="radio-group">
          <label for="Belong_to_BPL_Category_Yes" class="radio">Yes</label>
        </div>
        <div class="form-group mr-3">
            <input type="radio" class="input-radio" id="Belong_to_BPL_Category_No" name="radio-group">
          <label for="Belong_to_BPL_Category_No" class="radio">No</label>
        </div>
    </div>
          </div>
  </div>
</div>
</div>
</div>
<div class="card-footer text-right">
  <button class="btn btn-secondary nextBtn mr-2" type="button" previousStep >Previous</button>
  <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit6()">Save</button>
</div>
</form>
</div>
</wizard-step>
  </wizard>
  </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade sucess-model" id="driverSubmit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" data-backdrop="static" data-keyboard="false" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
        <div class="modal-body">
          <div class="w-100">
              <img src="assets/images/sucess.png" alt="sucess.png">
          </div>
          <div class="thank-you">
            <h1>Thank You</h1>
            <h3>Submit successfully.</h3>
          </div>
        </div>
        <div class="creat-or-signin-account">
            <a  class="d-block text-center p-2" href="javascript:void(0)" (click)="closeModal()">
              Save
            </a>
      </div>
    </div>
  </div>
