<div class="row align-items-center justify-content-between customer-all-details-section">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
            <tr>
              <th>Customer Name</th>
              <th>GST No.</th>
              <th>Contact No.</th>
              <th>Address</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label" for="customSwitches">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Customer Name</td>
              <td>12345GST</td>
              <td>1234567890</td>
              <td>16/A Example Society,Near Example Read, Example Area,Example City - 120012.</td>
              <td class="dropdown show text-center no-arrow">
                <a class="dropdown-toggle" href="" role="button" id="customer-edit-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <h3><i class="fas fa-ellipsis-h"></i></h3>
                </a>
                <div class="dropdown-menu dropdown-menu dropdown-menu-right shadow" aria-labelledby="customer-edit-menu">
                  <a class="dropdown-item" href="add-clients.html"><i class="fas fa-pencil-alt mr-3"></i>Edit</a>
                  <a class="dropdown-item" href="view-client-details.html"><i class="fas fa-eye mr-3"></i>View</a>
                  <a class="dropdown-item" href="javascript:void(0)" for="customSwitches">
                    <div class="dropdown-item custom-control custom-switch">
                      <input type="checkbox" class="custom-control-input" id="customSwitches">
                      <label class="custom-control-label">Inactive</label>
                    </div>
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>