<div id="wrapper">
    <app-layout></app-layout>
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Main Content -->
      <div id="content">
        <!-- Topbar -->
          <app-sidebar></app-sidebar>
          <wizard>
          <wizard-step class="pd-3" stepTitle="request Details">
            <div class="card bg-light  w-100">
                <form [formGroup]="requestForm1">
        <div class="card-header">Request Details</div>
        <div class="card-body">
            <div class="row m-0 align-items-end">
              <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                <div class="form-label-group">
                  <label for="Cusomer_Name">Request Name</label>
                  <input type="text" id="Cusomer_Name" class="form-control" formControlName="requestName" placeholder="request Name" required>
                </div>
                <div *ngIf="form1submit && f1.requestName.errors">
                    <div *ngIf="f1.requestName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name is requierd.</div>
                    <div *ngIf="f1.requestName.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name be at least 3 characters long.</div>
                    <div *ngIf="f1.requestName.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Name be less then 50 characters long.</div>  
                </div>
              </div>
              <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                <div class="form-label-group">
                  <label for="Contact_No.">Contact No.</label>
                  <input type="text" id="Contact_No." class="form-control" formControlName="contactNumber" placeholder="Contact No." required>
                </div>
                <div *ngIf="form1submit && f1.contactNumber.errors">
                    <div *ngIf="f1.contactNumber.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number is requierd.</div>
                    <div *ngIf="f1.contactNumber.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number  at least 10 characters long.</div>
                    <div *ngIf="f1.contactNumber.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact Number less then 15 characters long.</div>  
                </div>
              </div>
              <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                <div class="form-label-group">
                  <label for="PO_Type">Request Type</label>
                  <select class="form-control" id="PO_Type" formControlName="requestType">
                    <option>Select request Type</option>
                    <option>Trip Wise</option>
                    <option>Volume (Tonnage) Wise</option>
                    <option>Time Wise</option>
                    <option>Amount Wise</option>
                  </select>
                </div>
                <div *ngIf="form1submit && f1.requestType.errors">
                    <div *ngIf="f1.requestType.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> request Type is requierd.</div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                <div class="form-label-group">
                  <label for="No_of_Trips">No. of Trips</label>
                  <input type="text" id="No_of_Trips" class="form-control" formControlName="numberOfTrip" placeholder="No. of Trips" required>
                </div>
                <div *ngIf="form1submit && f1.numberOfTrip.errors">
                    <div *ngIf="f1.numberOfTrip.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Number Of Trip is requierd.</div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                <div class="form-label-group">
                  <label for="PO_Start_Date">PO Start Date</label>
                  <input type="Date" id="PO_Start_Date" class="form-control" formControlName="startDate" placeholder="PO Start Date" required>
                </div>
                <div *ngIf="form1submit && f1.startDate.errors">
                    <div *ngIf="f1.startDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Start Date is requierd.</div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                <div class="form-label-group">
                  <label for="PO_End_Date">PO End Date</label>
                  <input type="Date" id="PO_End_Date" class="form-control" formControlName="endDate" placeholder="PO End Date" required>
                </div>
                <div *ngIf="form1submit && f1.endDate.errors">
                    <div *ngIf="f1.endDate.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> End Date is requierd.</div> 
                </div>
              </div>
              <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                <div class="form-label-group">
                  <label for="Email_ID">Email ID</label>
                  <input type="text" id="Email_ID" class="form-control" formControlName="email" placeholder="Email ID" required>
                </div>
                <div *ngIf="form1submit && f1.email.errors">
                    <div *ngIf="f1.email.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Email is requierd.</div> 
                </div>
              </div>
            </div>
          </div>
        <div class="card-footer text-right">
            <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit1()">Next</button>
        </div>
        </form>
        </div>
          </wizard-step>
          <wizard-step class="pd-3" stepTitle="From">
              <div class="card bg-light  w-100">
                  <form [formGroup]="requestForm2">
          <div class="card-header">From</div>
          <div class="card-body">
              <div class="row m-0">
                <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                  <div class="form-label-group">
                    <label for="Address_Line_1">Address Line 1</label>
                    <input type="text" id="Address_Line_1" class="form-control" formControlName="address1" placeholder="Address Line 1" required>
                  </div>
                  <div *ngIf="form2submit && f2.address1.errors">
                      <div *ngIf="f2.address1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div> 
                      <div *ngIf="f2.address1.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address at least 5 characters long.</div>
                      <div *ngIf="f2.address1.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                  <div class="form-label-group">
                    <label for="Address_Line_2">Address Line 2</label>
                    <input type="text" id="Address_Line_2" class="form-control" formControlName="address2" placeholder="Address Line 2" required>
                  </div>
                  <div *ngIf="form2submit && f2.address2.errors">
                      <div *ngIf="f2.address2.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div> 
                      <div *ngIf="f2.address2.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address at least 5 characters long.</div>
                      <div *ngIf="f2.address2.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                  <div class="form-label-group box">
                    <label for="State">State</label>
                    <select class="form-control" id="State" formControlName="state">
                      <option>Select State</option>
                      <option>State 1</option>
                      <option>State 2</option>
                      <option>State 3</option>
                      <option>State 4</option>
                      <option>State 5</option>
                    </select>
                  </div>
                  <div *ngIf="form2submit && f2.state.errors">
                      <div *ngIf="f2.state.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State is requierd.</div> 
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                  <div class="form-label-group box">
                    <label for="City">City</label>
                    <select class="form-control" id="City" formControlName="city">
                      <option>Select City</option>
                      <option>City 1</option>
                      <option>City 2</option>
                      <option>City 3</option>
                      <option>City 4</option>
                      <option>City 5</option>
                    </select>
                  </div>
                  <div *ngIf="form2submit && f2.city.errors">
                      <div *ngIf="f2.city.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City is requierd.</div> 
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                  <div class="form-label-group">
                    <label for="Pine_Code">Pine Code</label>
                    <input type="text" id="Pine_Code" class="form-control" formControlName="pincode" placeholder="Pine Code" required>
                  </div>
                  <div *ngIf="form2submit && f2.pincode.errors">
                      <div *ngIf="f2.pincode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pincode is requierd.</div>
                      <div *ngIf="f2.pincode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pincode Number  at least 10 characters long.</div>
                      <div *ngIf="f2.pincode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pincode Number less then 15 characters long.</div>  
                  </div>
                </div>
              </div>
          </div>
          <div class="card-footer text-right">
              <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit2()">Next</button>
          </div>
          </form>
          </div>
            </wizard-step>
            <wizard-step class="pd-3" stepTitle="To">
                <div class="card bg-light  w-100">
                    <form [formGroup]="requestForm3">
            <div class="card-header">To</div>
            <div class="card-body">
                <div class="row m-0">
                  <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                    <div class="form-label-group">
                      <label for="Address_Line_1">Address Line 1</label>
                      <input type="text" id="Address_Line_1" class="form-control" formControlName="address1" placeholder="Address Line 1" required>
                    </div>
                    <div *ngIf="form3submit && f3.address1.errors">
                        <div *ngIf="f3.address1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div> 
                        <div *ngIf="f3.address1.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address at least 5 characters long.</div>
                        <div *ngIf="f3.address1.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                    <div class="form-label-group">
                      <label for="Address_Line_2">Address Line 2</label>
                      <input type="text" id="Address_Line_2" class="form-control" formControlName="address2" placeholder="Address Line 2" required>
                    </div>
                    <div *ngIf="form3submit && f3.address2.errors">
                        <div *ngIf="f3.address2.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is requierd.</div> 
                        <div *ngIf="f3.address2.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address at least 5 characters long.</div>
                      <div *ngIf="f3.address2.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address less then 50 characters long.</div>
                      </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="State">State</label>
                      <select class="form-control" id="State" formControlName="state">
                        <option>Select State</option>
                        <option>State 1</option>
                        <option>State 2</option>
                        <option>State 3</option>
                        <option>State 4</option>
                        <option>State 5</option>
                      </select>
                    </div>
                    <div *ngIf="form3submit && f3.state.errors">
                        <div *ngIf="f3.state.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State is requierd.</div> 
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group box">
                      <label for="City">City</label>
                      <select class="form-control" id="City" formControlName="city">
                        <option>Select City</option>
                        <option>City 1</option>
                        <option>City 2</option>
                        <option>City 3</option>
                        <option>City 4</option>
                        <option>City 5</option>
                      </select>
                    </div>
                    <div *ngIf="form3submit && f3.city.errors">
                        <div *ngIf="f3.city.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City is requierd.</div> 
                    </div>
                  </div>
                  <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                    <div class="form-label-group">
                      <label for="Pine_Code">Pine Code</label>
                      <input type="text" id="Pine_Code" class="form-control" formControlName="pincode" placeholder="Pine Code" required>
                    </div>
                    <div *ngIf="form3submit && f3.pincode.errors">
                        <div *ngIf="f3.pincode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pincode is requierd.</div>
                        <div *ngIf="f3.pincode.errors.minlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pincode Number  at least 10 characters long.</div>
                        <div *ngIf="f3.pincode.errors.maxlength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pincode Number less then 15 characters long.</div>  
                    </div>
                  </div>
                </div>
            </div>
            <div class="card-footer text-right">
                <button class="btn btn-primary nextBtn" type="button" (click)="onSubmit3()">Next</button>
            </div>
            </form>
            </div>
              </wizard-step>
        </wizard>
      </div>
    </div>
  </div>
  
  <div class="modal fade sucess-model" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" data-backdrop="static" data-keyboard="false" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
          </div>
          <div class="modal-body">
            <div class="w-100">
                <img src="assets/images/sucess.png" alt="sucess.png">
            </div>
            <div class="thank-you">
              <h1>Thank You</h1>
              <h3>Submit successfully.</h3>
            </div>
          </div>
          <div class="creat-or-signin-account">
              <a  class="d-block text-center p-2" href="javascript:void(0)" (click)="closeModal()">
                Save
              </a>
        </div>
      </div>
    </div>
    