    <div class="row m-0">
      <div class="col-lg-12 col-lg-12 col-xl-12 mx-auto p-0">
        <div class="card card-signin flex-row">
          <div class="col-lg-6 card-img-left d-none d-md-flex">
             <!-- Background image for card set in CSS! -->
          </div>
          <div class="card-body col-lg-6 row">
            <div class="col-lg-12 align-self-center">
                <div class="main-shadow">
            <div class="main-logo text-center">
              <img src="{{logo}}" alt="main-logo">
            </div>
            <div class="main-form-box">
              <h5 class="card-title text-center">Create New Account</h5>
              <form class="form-signin" [formGroup]="signupForm" (ngSubmit)="onSubmit()">

                <div class="form-label-group">
                  <label for="CompanyName">Company Name</label>
                  <input type="text" name="companyName" id="companyName" class="form-control" placeholder="Company Name"
                         formControlName="companyName" required maxlength="50">
                  <div *ngIf="submitted && f.companyName.errors">
                    <div *ngIf="f.companyName.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Company name is required.</div>
                    <div *ngIf="f.companyName.errors.minLength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> The minimum length for company name is 5 character.</div>
                    <div *ngIf="f.companyName.errors.maxLength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> The maximum length for company name is 100 character.</div>
                  </div>
                </div>

                <div class="form-label-group">
                  <label for="GST">GST No</label>
                  <input type="text" name="gstNo" id="gstNo" class="form-control" placeholder="Gst No"
                         formControlName="gstNo" required maxlength="15" minLength="15">
                  <div *ngIf="submitted && f.gstNo.errors">
                    <div *ngIf="f.gstNo.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> GST No is required.</div>
                    <div *ngIf="f.gstNo.errors.minLength" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> GST No is invalid.</div>
                    <div *ngIf="f.gstNo.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> GST No is invalid.</div>
                  </div>
                </div>

                <div class="form-label-group">
                  <label for="NatureOfBusiness">Nature of Business</label>
                  <input  type="text" id="natureOfBusiness" name="NatureOfBusiness" class="form-control" placeholder="Nature of Business" formControlName="natureOfBusiness" required maxlength="50">
                  <div *ngIf="submitted && f.natureOfBusiness.errors">
                    <div *ngIf="f.natureOfBusiness.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Nature of business required.</div>
                    <div *ngIf="f.natureOfBusiness.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please enter only numeric value.</div>
                  </div>
                </div>

                <div class="form-label-group">
                  <label for="ContactNo">Contact No</label>
                  <input type="text" id="contactNo" class="form-control" placeholder="Contact No" formControlName="contactNo" required maxlength="15">
                  <div *ngIf="submitted && f.contactNo.errors">
                    <div *ngIf="f.contactNo.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Contact no is required.</div>
                    <div *ngIf="f.contactNo.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please enter valid contact number.</div>
                  </div>
                </div>

                <div class="form-label-group">
                  <label for="emailId">Email ID</label>
                  <input type="email" id="emailId" class="form-control" formControlName="emailId" placeholder="Email ID" required maxlength="30">
                  <div *ngIf="submitted && f.emailId.errors">
                    <div *ngIf="f.emailId.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Email Id is required.</div>
                    <div *ngIf="f.emailId.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please enter valid email id.</div>
                  </div>
                </div>


                <div class="form-label-group">
                  <label for="AddressLine1">Address Line 1</label>
                  <input type="text" id="addressLine1" class="form-control" placeholder="Address Line 1" formControlName="addressLine1" required maxlength="100">
                  <div *ngIf="submitted && f.addressLine1.errors">
                    <div *ngIf="f.addressLine1.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Address is required.</div>
                  </div>
                </div>

                <div class="form-label-group">
                  <label for="AddressLine2">Address Line 2</label>
                  <input type="text" id="AddressLine2" class="form-control" placeholder="Address Line 2" required maxlength="100">
                </div>

                <div class="form-label-group">
                  <label for="State">State</label>
                  <select class="form-control" id="state" formControlName="state">
                    <option value="">Select State</option>
                    <option>Gujarat</option>
                    <option>Rajasthan</option>
                  </select>
                  <div *ngIf="submitted && f.state.errors">
                    <div *ngIf="f.state.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> State is required.</div>
                  </div>
                </div>

          <div class="form-label-group">
            <label for="State">City</label>
            <select class="form-control" id="city" formControlName="city">
                  <option value="">Select City</option>
                  <option>Ahmedabad</option>
            </select>
            <div *ngIf="submitted && f.city.errors">
              <div *ngIf="f.city.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> City is required.</div>
            </div>
          </div>

          <div class="form-label-group">
                  <label for="PinCode">Pin Code</label>
                  <input type="text" id="pinCode" class="form-control" placeholder="Pin Code" formControlName="pinCode" required maxlength="6">
                  <div *ngIf="submitted && f.pinCode.errors">
                    <div *ngIf="f.pinCode.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Pin Code is required.</div>
                    <div *ngIf="f.pinCode.errors.pattern" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please enter valid pin code.</div>
                  </div>
          </div>

                <button class="btn btn-lg btn-primary btn-block mt-5" type="submit">Create</button>
                  <p class="d-block text-center mt-3 mb-3">
                    <a class="d-block text-center p-2 trouble-logging-in" [routerLink]="['/trouble-in-sign-up']">Trouble in Sign Up</a>
                  </p>
              </form>
              <div class="creat-or-signin-account">
                <a class="d-block text-center p-2" [routerLink]="['/login']">Sign In</a>
              </div>
          </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>


    <!-- Success registration Modal -->
    <div class="modal fade sucess-model" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="w-100">
              <img src="assets/images/sucess.png" alt="sucess.png">
            </div>
            <div class="thank-you">
              <h1>Thank You</h1>
              <h3>Your account is successfully created</h3>
            </div>
          </div>
            <div class="creat-or-signin-account">
                <a class="d-block text-center p-2" href="javascript:void(0)" (click)="closeModal()">Next</a>
              </div>
        </div>
      </div>
    </div>
