<!-- Page Wrapper -->
<div id="wrapper">
  <app-layout></app-layout>
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
    <!-- Main Content -->
    <div id="content">
      <!-- Topbar -->
        <app-sidebar></app-sidebar>

        <main class="float-left w-100">
          <section class="float-left w-100">
            <div class="container-fluid">
              <div class="row align-items-center justify-content-between mb-4 dashboard-header">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="your-client.html">Your Client</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Add Client</li>
                  </ol>
                </nav>
              </div>
              <div class="row align-items-center justify-content-between m-0 mb-4">
                <form class="col-12 col-sm-12 col-lg-12 col-xl-12" role="form">
                  <div class="card bg-light mb-3 w-100">
                    <div class="card-header">Basic Information</div>
                    <div class="card-body">
                      <div class="row m-0">
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group">
                            <label for="customer_name">GST Number</label>
                            <input type="text" id="customer_name" class="form-control" placeholder="Customer Name" required>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group box">
                            <label for="select_GST-PAN">Select GST/PAN</label>
                            <select class="form-control" id="select_GST-PAN">
                              <option>Select GST/PAN</option>
                              <option>GST</option>
                              <option>PAN</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group">
                            <label for="GST_No">GST Number</label>
                            <input type="text" id="GST_No" class="form-control" placeholder="GST Number" required>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group">
                            <label for="Contact_Person">Contact Person</label>
                            <input type="text" id="Contact_Person" class="form-control" placeholder="Contact Person" required>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group">
                            <label for="Contact_No">Contact Number</label>
                            <input type="text" id="Contact_No" class="form-control" placeholder="Contact Number" required>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-light mb-3 w-100">
                    <div class="card-header">Address Details</div>
                    <div class="card-body">
                      <div class="row m-0">
                        <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                          <div class="form-label-group">
                            <label for="Address_Line_1">Address Line 1</label>
                            <input type="text" id="Address_Line_1" class="form-control" placeholder="Address Line 1" required>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-12 col-xl-12">
                          <div class="form-label-group">
                            <label for="Address_Line_2">Address Line 2</label>
                            <input type="text" id="Address_Line_2" class="form-control" placeholder="Address Line 2" required>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group box">
                            <label for="State">State</label>
                            <select class="form-control" id="State">
                              <option>Select State</option>
                              <option>Gujarat</option>
                              <option>Rajasthan</option>
                              <option>State 3</option>
                              <option>State 4</option>
                              <option>State 5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group box">
                            <label for="City">City</label>
                            <select class="form-control" id="City">
                              <option>Select City</option>
                              <option>Ahmedabad</option>
                              <option>Surat</option>
                              <option>State 3</option>
                              <option>State 4</option>
                              <option>State 5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4 col-xl-4">
                          <div class="form-label-group">
                            <label for="Pine_Code">Pine Code</label>
                            <input type="text" id="Pine_Code" class="form-control" placeholder="Pine Code" required>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-right">
                    <button class="btn btn-primary nextBtn col-lg-2" type="button" >Add</button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </main>
  </div>
  </div>
  </div>
