<div class="row m-0">
  <div class="col-lg-12 col-lg-12 col-xl-12 mx-auto p-0">
    <div class="card card-signin flex-row">
      <div class="col-lg-6 card-img-left d-none d-md-flex">
      </div>
        <div class="card-body col-lg-6 row">
          <div class="col-lg-12"> <!-- align-self-center -->
            <div class="main-logo text-center">
              <img src="{{logo}}" alt="main-logo">
            </div>
            <div class="main-form-box">
              <h5 class="card-title text-center">Forgot Password</h5>
              <form class="form-signin" [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
                <div class="form-label-group">
                  <label for="EmailId">Email ID</label>
                  <input type="email" id="emailId" name="EmailId" class="form-control" placeholder="Email Id" formControlName="emailId" required autofocus>
                  <div *ngIf="submitted && f.emailId.errors">
                    <div *ngIf="f.emailId.errors.required" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Email Id is required.</div>
                    <div *ngIf="f.emailId.errors.email" class="msg-text-error"> <i class="fas fa-exclamation-triangle"></i> Please enter valid email id.</div>
                  </div>
                </div>

                <button class="btn btn-lg btn-primary btn-block text-uppercase mt-5" type="submit">Send</button>
                <div class="row justify-content-between m-0 align-items-center">
                  <p class="d-block text-center mt-3 mb-3"><a class="d-block text-center p-2 trouble-logging-in" [routerLink]="['/login']" >Sign In</a></p>
                  <p class="d-block text-center mt-3 mb-3"><a class="d-block text-center p-2 trouble-logging-in" [routerLink]="['/trouble-in-sign-up']">Trouble in Sign Up</a></p>
                </div>

              </form>
              <div class="creat-or-signin-account">
                <a class="d-block text-center p-2" [routerLink]="['/sign-up']">Creat New Account</a>
              </div>
          </div>
        </div>
        </div>
    </div>
  </div>
</div>


<!-- Success Modal -->
<div class="modal fade sucess-model" id="forgotPasswordModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="w-100">
          <img src="assets/images/sucess.png" alt="sucess.png">
        </div>
        <div class="thank-you">
          <h1>Thank You</h1>
          <h3>We have sent OTP on your register email/mobile no.</h3>
        </div>
      </div>
        <div class="creat-or-signin-account">
            <a class="d-block text-center p-2" href="javascript:void(0)" (click)="closeModal()">Next</a>
          </div>
    </div>
  </div>
</div>
